
=====================================================
| table: global                                     |
=====================================================
| class     | POLYNOMIAL                            |
|    =====================================================
|    | table: POLYNOMIAL                                 |
|    =====================================================
|    =====================================================
| class     | LINEAR                                |
|    =====================================================
|    | table: LINEAR                                     |
|    =====================================================
|    | function  | tryMethod |           | (l, integer) integer| public     |
|    |    =====================================================
|    |    | table: tryMethod                                  |
|    |    =====================================================
|    |    | param     | l         | id        |       |
|    |    | param     | integer   | integerKeyWord|       |
|    |    =====================================================
|    =====================================================
| class     | QUADRATIC                             |
|    =====================================================
|    | table: QUADRATIC                                  |
|    =====================================================
|    | function  | tryVoidMethod|           |           | public     |
|    |    =====================================================
|    |    | table: tryVoidMethod                              |
|    |    =====================================================
|    |    =====================================================
|    =====================================================
| function  | main      |           | (size, integer, float) void|            |
|    =====================================================
|    | table: main                                       |
|    =====================================================
|    | param     | size      | id        |       |
|    | param     | integer   | integerKeyWord|       |
|    | param     | float     | floatKeyWord|       |
|    | local var | arr       | integer   |       |
|    | local var | arr       | integer   |       |
|    | local var | arr       | integer   |       |
|    =====================================================
=====================================================