[classKeyWord, class, 1] [id, POLYNOMIAL, 1] [openBracketCurly, {, 1]
[publicKeyWord, public, 2] [functionKeyWord, function, 2] [id, evaluate, 2] [colon, :, 2] [openBracketRound, (, 2] [id, x, 2] [colon, :, 2] [floatKeyWord, float, 2] [closeBracketRound, ), 2] [lambdaExpression, =>, 2] [floatKeyWord, float, 2] [semicolon, ;, 2]
[publicKeyWord, public, 3] [functionKeyWord, function, 3] [id, evaluate, 3] [colon, :, 3] [openBracketRound, (, 3] [id, q, 3] [colon, :, 3] [integerKeyWord, integer, 3] [closeBracketRound, ), 3] [lambdaExpression, =>, 3] [floatKeyWord, float, 3] [semicolon, ;, 3]
[closedBracketCurly, }, 4] [semicolon, ;, 4]
[classKeyWord, class, 6] [id, LINEAR, 6] [isaKeyWord, isa, 6] [id, POLYNOMIAL, 6] [openBracketCurly, {, 6]
[privateKeyWord, private, 7] [attributeKeyWord, attribute, 7] [id, a, 7] [colon, :, 7] [floatKeyWord, float, 7] [semicolon, ;, 7]
[privateKeyWord, private, 8] [attributeKeyWord, attribute, 8] [id, b, 8] [colon, :, 8] [floatKeyWord, float, 8] [semicolon, ;, 8]
[privateKeyWord, private, 9] [attributeKeyWord, attribute, 9] [id, b, 9] [colon, :, 9] [floatKeyWord, float, 9] [semicolon, ;, 9]
[closedBracketCurly, }, 10] [semicolon, ;, 10]
[classKeyWord, class, 12] [id, LINEAR, 12] [isaKeyWord, isa, 12] [id, POLYNOMIAL, 12] [openBracketCurly, {, 12]
[publicKeyWord, public, 13] [functionKeyWord, function, 13] [id, tryMethod, 13] [colon, :, 13] [openBracketRound, (, 13] [id, l, 13] [colon, :, 13] [integerKeyWord, integer, 13] [comma, ,, 13] [id, v, 13] [colon, :, 13] [id, id, 13] [closeBracketRound, ), 13] [lambdaExpression, =>, 13] [integerKeyWord, integer, 13] [semicolon, ;, 13]
[closedBracketCurly, }, 14] [semicolon, ;, 14]
[classKeyWord, class, 15] [id, QUADRATIC, 15] [isaKeyWord, isa, 15] [id, POLYNOMIAL, 15] [openBracketCurly, {, 15]
[publicKeyWord, public, 16] [functionKeyWord, function, 16] [id, undefMethod, 16] [colon, :, 16] [openBracketRound, (, 16] [closeBracketRound, ), 16] [lambdaExpression, =>, 16] [voidKeyWord, void, 16] [semicolon, ;, 16]
[publicKeyWord, public, 17] [functionKeyWord, function, 17] [id, tryMethod, 17] [colon, :, 17] [openBracketRound, (, 17] [id, l, 17] [colon, :, 17] [integerKeyWord, integer, 17] [comma, ,, 17] [id, v, 17] [colon, :, 17] [id, id, 17] [closeBracketRound, ), 17] [lambdaExpression, =>, 17] [integerKeyWord, integer, 17] [semicolon, ;, 17]
[publicKeyWord, public, 18] [attributeKeyWord, attribute, 18] [id, x, 18] [colon, :, 18] [floatKeyWord, float, 18] [openBracketSquare, [, 18] [integerType, 5, 18] [closeBracketSquare, ], 18] [semicolon, ;, 18]
[publicKeyWord, public, 19] [attributeKeyWord, attribute, 19] [id, y, 19] [colon, :, 19] [integerKeyWord, integer, 19] [openBracketSquare, [, 19] [integerType, 2, 19] [closeBracketSquare, ], 19] [semicolon, ;, 19]
[publicKeyWord, public, 20] [attributeKeyWord, attribute, 20] [id, z, 20] [colon, :, 20] [id, id, 20] [openBracketSquare, [, 20] [integerType, 7, 20] [closeBracketSquare, ], 20] [semicolon, ;, 20]
[closedBracketCurly, }, 22] [semicolon, ;, 22]
[classKeyWord, class, 24] [id, QUAD, 24] [isaKeyWord, isa, 24] [id, QUADRATIC, 24] [openBracketCurly, {, 24]
[publicKeyWord, public, 25] [functionKeyWord, function, 25] [id, tryMethod, 25] [colon, :, 25] [openBracketRound, (, 25] [id, l, 25] [colon, :, 25] [integerKeyWord, integer, 25] [comma, ,, 25] [id, v, 25] [colon, :, 25] [id, id, 25] [closeBracketRound, ), 25] [lambdaExpression, =>, 25] [integerKeyWord, integer, 25] [semicolon, ;, 25]
[closedBracketCurly, }, 26] [semicolon, ;, 26]
[classKeyWord, class, 28] [id, RANDO, 28] [openBracketCurly, {, 28]
[privateKeyWord, private, 29] [functionKeyWord, function, 29] [id, rando, 29] [colon, :, 29] [openBracketRound, (, 29] [closeBracketRound, ), 29] [lambdaExpression, =>, 29] [voidKeyWord, void, 29] [semicolon, ;, 29]
[closedBracketCurly, }, 30] [semicolon, ;, 30]
[blockComment, /* print the array */, 32]
[functionKeyWord, function, 33] [id, undeclMethod, 33] [openBracketRound, (, 33] [id, arr, 33] [colon, :, 33] [integerKeyWord, integer, 33] [openBracketSquare, [, 33] [closeBracketSquare, ], 33] [comma, ,, 33] [id, size, 33] [colon, :, 33] [integerKeyWord, integer, 33] [closeBracketRound, ), 33] [lambdaExpression, =>, 33] [voidKeyWord, void, 33]
[openBracketCurly, {, 34]
[localvarKeyWord, localvar, 35] [id, n, 35] [colon, :, 35] [floatKeyWord, float, 35] [semicolon, ;, 35]
[localvarKeyWord, localvar, 36] [id, n, 36] [colon, :, 36] [integerKeyWord, integer, 36] [semicolon, ;, 36]
[localvarKeyWord, localvar, 37] [id, i, 37] [colon, :, 37] [integerKeyWord, integer, 37] [semicolon, ;, 37]
[id, n, 38] [equals, =, 38] [id, size, 38] [semicolon, ;, 38]
[id, i, 39] [equals, =, 39] [integerType, 0, 39] [semicolon, ;, 39]
[id, cookie, 40] [openBracketRound, (, 40] [closeBracketRound, ), 40] [semicolon, ;, 40]
[whileKeyWord, while, 41] [openBracketRound, (, 41] [id, j, 41] [plus, +, 41] [integerType, 2, 41] [lessThanOrEqualTo, <=, 41] [id, n, 41] [minus, -, 41] [id, i, 41] [multiply, *, 41] [integerType, 1, 41] [divide, /, 41] [integerType, 3, 41] [plus, +, 41] [id, i, 41] [closeBracketRound, ), 41] [openBracketCurly, {, 41]
[writeKeyWord, write, 42] [openBracketRound, (, 42] [id, arr, 42] [openBracketSquare, [, 42] [id, i, 42] [closeBracketSquare, ], 42] [closeBracketRound, ), 42] [semicolon, ;, 42]
[writeKeyWord, write, 43] [openBracketRound, (, 43] [id, i, 43] [plus, +, 43] [id, j, 43] [closeBracketRound, ), 43] [semicolon, ;, 43]
[readKeyWord, read, 44] [openBracketRound, (, 44] [id, j, 44] [closeBracketRound, ), 44] [semicolon, ;, 44]
[id, i, 45] [equals, =, 45] [id, i, 45] [plus, +, 45] [integerType, 1, 45] [semicolon, ;, 45]
[closedBracketCurly, }, 46] [semicolon, ;, 46]
[ifKeyWord, if, 47] [openBracketRound, (, 47] [id, arr, 47] [openBracketSquare, [, 47] [id, j, 47] [closeBracketSquare, ], 47] [greaterThan, >, 47] [id, arr, 47] [openBracketSquare, [, 47] [id, j, 47] [plus, +, 47] [integerType, 1, 47] [closeBracketSquare, ], 47] [closeBracketRound, ), 47]
[thenKeyWord, then, 48] [openBracketCurly, {, 48]
[inlineComment, // 3.1.9, 49]
[id, temp, 50] [equals, =, 50] [id, arr, 50] [openBracketSquare, [, 50] [id, j, 50] [closeBracketSquare, ], 50] [openBracketSquare, [, 50] [id, i, 50] [closeBracketSquare, ], 50] [semicolon, ;, 50]
[id, arr, 51] [openBracketSquare, [, 51] [id, j, 51] [closeBracketSquare, ], 51] [equals, =, 51] [id, arr, 51] [openBracketSquare, [, 51] [id, j, 51] [plus, +, 51] [integerType, 1, 51] [closeBracketSquare, ], 51] [semicolon, ;, 51]
[id, arr, 52] [openBracketSquare, [, 52] [id, j, 52] [plus, +, 52] [integerType, 1, 52] [closeBracketSquare, ], 52] [equals, =, 52] [id, temp, 52] [semicolon, ;, 52]
[closedBracketCurly, }, 53] [elseKeyWord, else, 53] [semicolon, ;, 53]
[id, j, 54] [equals, =, 54] [id, j, 54] [plus, +, 54] [integerType, 1, 54] [semicolon, ;, 54]
[closedBracketCurly, }, 55]
[functionKeyWord, function, 57] [id, tryMethod, 57] [openBracketRound, (, 57] [id, l, 57] [colon, :, 57] [integerKeyWord, integer, 57] [comma, ,, 57] [id, v, 57] [colon, :, 57] [id, id, 57] [closeBracketRound, ), 57] [lambdaExpression, =>, 57] [integerKeyWord, integer, 57]
[openBracketCurly, {, 58]
[localvarKeyWord, localvar, 59] [id, undecCls, 59] [colon, :, 59] [id, BLOCK, 59] [semicolon, ;, 59]
[localvarKeyWord, localvar, 60] [id, blckarr, 60] [colon, :, 60] [id, BLOCK, 60] [openBracketSquare, [, 60] [integerType, 8, 60] [closeBracketSquare, ], 60] [semicolon, ;, 60]
[localvarKeyWord, localvar, 61] [id, ax, 61] [colon, :, 61] [floatKeyWord, float, 61] [openBracketSquare, [, 61] [integerType, 7, 61] [closeBracketSquare, ], 61] [semicolon, ;, 61]
[localvarKeyWord, localvar, 62] [id, ab, 62] [colon, :, 62] [integerKeyWord, integer, 62] [openBracketSquare, [, 62] [integerType, 6, 62] [closeBracketSquare, ], 62] [semicolon, ;, 62]
[localvarKeyWord, localvar, 63] [id, ac, 63] [colon, :, 63] [integerKeyWord, integer, 63] [openBracketSquare, [, 63] [integerType, 2, 63] [closeBracketSquare, ], 63] [semicolon, ;, 63]
[closedBracketCurly, }, 64]
[functionKeyWord, function, 66] [id, tryMethod, 66] [openBracketRound, (, 66] [id, s, 66] [colon, :, 66] [id, id, 66] [closeBracketRound, ), 66] [lambdaExpression, =>, 66] [integerKeyWord, integer, 66]
[openBracketCurly, {, 67]
[localvarKeyWord, localvar, 68] [id, barr1, 68] [colon, :, 68] [integerKeyWord, integer, 68] [openBracketSquare, [, 68] [integerType, 7, 68] [closeBracketSquare, ], 68] [semicolon, ;, 68]
[localvarKeyWord, localvar, 69] [id, barr2, 69] [colon, :, 69] [integerKeyWord, integer, 69] [openBracketSquare, [, 69] [integerType, 6, 69] [closeBracketSquare, ], 69] [semicolon, ;, 69]
[localvarKeyWord, localvar, 70] [id, barr3, 70] [colon, :, 70] [integerKeyWord, integer, 70] [openBracketSquare, [, 70] [integerType, 2, 70] [closeBracketSquare, ], 70] [semicolon, ;, 70]
[id, barr3, 71] [equals, =, 71] [integerType, 6, 71] [semicolon, ;, 71]
[returnKeyWord, return, 72] [openBracketRound, (, 72] [id, barr3, 72] [closeBracketRound, ), 72] [semicolon, ;, 72]
[closedBracketCurly, }, 73]
[functionKeyWord, function, 75] [id, main, 75] [openBracketRound, (, 75] [closeBracketRound, ), 75] [lambdaExpression, =>, 75] [voidKeyWord, void, 75]
[openBracketCurly, {, 76]
[localvarKeyWord, localvar, 77] [id, barr1, 77] [colon, :, 77] [integerKeyWord, integer, 77] [openBracketSquare, [, 77] [integerType, 7, 77] [closeBracketSquare, ], 77] [semicolon, ;, 77]
[closedBracketCurly, }, 78]
[EOF, EOF, 80]