
=====================================================
| table: global                                     |
=====================================================
| class     | POLYNOMIAL                            |
|    =====================================================
|    | table: POLYNOMIAL                                 |
|    =====================================================
|    | inherit   | none       |
|    | function  | evaluate  |           | (float) float| public     |
|    |    =====================================================
|    |    | table: evaluate                                   |
|    |    =====================================================
|    |    | param     | x         | float     | 0         |        |
|    |    =====================================================
|    | function  | evaluate  |           | (integer) float| public     |
|    |    =====================================================
|    |    | table: evaluate                                   |
|    |    =====================================================
|    |    | param     | q         | integer   | 0         |        |
|    |    =====================================================
|    =====================================================
| class     | LINEAR                                |
|    =====================================================
|    | table: LINEAR                                     |
|    =====================================================
|    | inherit   | POLYNOMIAL |
|    | data      | a         | float     | 8         | private |
|    | data      | b         | float     | 8         | private |
|    | data      | b         | float     | 8         | private |
|    =====================================================
| class     | LINEAR                                |
|    =====================================================
|    | table: LINEAR                                     |
|    =====================================================
|    | inherit   | POLYNOMIAL |
|    | function  | tryMethod |           | (integer, id) integer| public     |
|    |    =====================================================
|    |    | table: tryMethod                                  |
|    |    =====================================================
|    |    | param     | l         | integer   | 0         |        |
|    |    | param     | v         | id        | 0         |        |
|    |    =====================================================
|    =====================================================
| class     | QUADRATIC                             |
|    =====================================================
|    | table: QUADRATIC                                  |
|    =====================================================
|    | inherit   | POLYNOMIAL |
|    | function  | undefMethod|           |           | public     |
|    |    =====================================================
|    |    | table: undefMethod                                |
|    |    =====================================================
|    |    =====================================================
|    | function  | tryMethod |           | (integer, id) integer| public     |
|    |    =====================================================
|    |    | table: tryMethod                                  |
|    |    =====================================================
|    |    | param     | l         | integer   | 0         |        |
|    |    | param     | v         | id        | 0         |        |
|    |    =====================================================
|    | data      | x         | float     | 40        | public |
|    | data      | y         | integer   | 8         | public |
|    | data      | z         | id        | 28        | public |
|    =====================================================
| class     | QUAD                                  |
|    =====================================================
|    | table: QUAD                                       |
|    =====================================================
|    | inherit   | QUADRATIC  |
|    | function  | tryMethod |           | (integer, id) integer| public     |
|    |    =====================================================
|    |    | table: tryMethod                                  |
|    |    =====================================================
|    |    | param     | l         | integer   | 0         |        |
|    |    | param     | v         | id        | 0         |        |
|    |    =====================================================
|    =====================================================
| class     | RANDO                                 |
|    =====================================================
|    | table: RANDO                                      |
|    =====================================================
|    | inherit   | none       |
|    | function  | rando     |           |           | private    |
|    |    =====================================================
|    |    | table: rando                                      |
|    |    =====================================================
|    |    =====================================================
|    =====================================================
| function  | undeclMethod|           | (integer, integer) void|            |
|    =====================================================
|    | table: undeclMethod                               |
|    =====================================================
|    | param     | arr       | integer   | 0         |        |
|    | param     | size      | integer   | 0         |        |
|    | local var | n         | float     | 8         |        |
|    | local var | n         | integer   | 4         |        |
|    | local var | i         | integer   | 4         |        |
|    | idvalLoad | size      | id        | 0         |        |
|    | litvalLoad| t1        | integerType| 0         |        |
|    | idvalLoad | j         | id        | 0         |        |
|    | litvalLoad| t2        | integerType| 0         |        |
|    | tempRegStr| t3        | integerType| 0         |        |
|    =====================================================
| function  | tryMethod |           | (integer, id) integer|            |
|    =====================================================
|    | table: tryMethod                                  |
|    =====================================================
|    | param     | l         | integer   | 0         |        |
|    | param     | v         | id        | 0         |        |
|    | local var | undecCls  | BLOCK     | 0         |        |
|    | local var | blckarr   | BLOCK     | 0         |        |
|    | local var | ax        | float     | 56        |        |
|    | local var | ab        | integer   | 24        |        |
|    | local var | ac        | integer   | 8         |        |
|    =====================================================
| function  | tryMethod |           | (id) integer|            |
|    =====================================================
|    | table: tryMethod                                  |
|    =====================================================
|    | param     | s         | id        | 0         |        |
|    | local var | barr1     | integer   | 28        |        |
|    | local var | barr2     | integer   | 24        |        |
|    | local var | barr3     | integer   | 8         |        |
|    | litvalLoad| t4        | integerType| 0         |        |
|    =====================================================
| function  | tryMethod |           | (id) integer|            |
|    =====================================================
|    | table: tryMethod                                  |
|    =====================================================
|    | param     | s         | id        | 0         |        |
|    =====================================================
| function  | main      |           |           |            |
|    =====================================================
|    | table: main                                       |
|    =====================================================
|    | local var | barr1     | integer   | 28        |        |
|    =====================================================
=====================================================