[class decl
|  [id, POLYNOMIAL, 1]
|  inherit lst
, class decl
|  [id, LINEAR, 3]
|  inherit lst
|  |  [id, POLYNOMIAL, 3]
|  memberFunc decl
|  |  [id, tryMethod, 4]
|  |  func params
|  |  |  [id, l, 4]
|  |  |  [integerKeyWord, integer, 4]
|  |  [integerKeyWord, integer, 4]
, class decl
|  [id, QUADRATIC, 6]
|  inherit lst
|  |  [id, POLYNOMIAL, 6]
|  memberFunc decl
|  |  [id, tryVoidMethod, 7]
|  |  [voidKeyWord, void, 7]
|  memberVar decl
|  |  [id, x, 8]
|  |  [floatKeyWord, float, 8]
|  |  array Size
|  |  |  [integerType, 5, 8]
|  memberVar decl
|  |  [id, y, 9]
|  |  [integerKeyWord, integer, 9]
|  |  array Size
|  |  |  [integerType, 2, 9]
|  memberVar decl
|  |  [id, z, 10]
|  |  [id, id, 10]
|  |  array Size
|  |  |  [integerType, 7, 10]
, func def
|  [id, main, 13]
|  [voidKeyWord, void, 13]
, stat block
|  local var
|  |  [id, arr, 15]
|  |  [integerKeyWord, integer, 15]
|  |  array Size
|  |  |  [integerType, 7, 15]
|  local var
|  |  [id, arr, 16]
|  |  [integerKeyWord, integer, 16]
|  |  array Size
|  |  |  [integerType, 6, 16]
|  local var
|  |  [id, arr, 17]
|  |  [integerKeyWord, integer, 17]
|  |  array Size
|  |  |  [integerType, 2, 17]
, func def
|  [id, math, 19]
|  [id, evaluate, 19]
|  func params
|  |  [id, a, 19]
|  |  [floatKeyWord, float, 19]
|  |  [floatKeyWord, float, 19]
|  |  [floatKeyWord, float, 19]
|  [floatKeyWord, float, 19]
]