[prog
|  class decl
|  |  [id, POLYNOMIAL, 1]
|  |  inherit lst
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 2]
|  |  |  [id, evaluate, 2]
|  |  |  func params
|  |  |  |  [id, x, 2]
|  |  |  |  [floatKeyWord, float, 2]
|  |  |  [floatKeyWord, float, 2]
|  class decl
|  |  [id, LINEAR, 5]
|  |  inherit lst
|  |  |  [id, POLYNOMIAL, 5]
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 6]
|  |  |  [id, a, 6]
|  |  |  [floatKeyWord, float, 6]
|  |  |  array Size
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 7]
|  |  |  [id, b, 7]
|  |  |  [floatKeyWord, float, 7]
|  |  |  array Size
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 8]
|  |  |  [id, b, 8]
|  |  |  [floatKeyWord, float, 8]
|  |  |  array Size
|  class decl
|  |  [id, LINEAR, 11]
|  |  inherit lst
|  |  |  [id, POLYNOMIAL, 11]
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 12]
|  |  |  [id, tryMethod, 12]
|  |  |  func params
|  |  |  |  [id, l, 12]
|  |  |  |  [integerKeyWord, integer, 12]
|  |  |  |  [id, v, 12]
|  |  |  |  [id, id, 12]
|  |  |  [integerKeyWord, integer, 12]
|  class decl
|  |  [id, QUADRATIC, 14]
|  |  inherit lst
|  |  |  [id, POLYNOMIAL, 14]
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 15]
|  |  |  [id, undefMethod, 15]
|  |  |  [voidKeyWord, void, 15]
|  |  memberVar decl
|  |  |  [publicKeyWord, public, 16]
|  |  |  [id, x, 16]
|  |  |  [floatKeyWord, float, 16]
|  |  |  array Size
|  |  |  |  [integerType, 5, 16]
|  |  memberVar decl
|  |  |  [publicKeyWord, public, 17]
|  |  |  [id, y, 17]
|  |  |  [integerKeyWord, integer, 17]
|  |  |  array Size
|  |  |  |  [integerType, 2, 17]
|  |  memberVar decl
|  |  |  [publicKeyWord, public, 18]
|  |  |  [id, z, 18]
|  |  |  [id, id, 18]
|  |  |  array Size
|  |  |  |  [integerType, 7, 18]
|  func def
|  |  [id, undeclMethod, 23]
|  |  func params
|  |  |  [id, arr, 23]
|  |  |  [integerKeyWord, integer, 23]
|  |  |  [id, size, 23]
|  |  |  [integerKeyWord, integer, 23]
|  |  [voidKeyWord, void, 23]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, n, 25]
|  |  |  |  [integerKeyWord, integer, 25]
|  |  |  |  array Size
|  |  |  local var
|  |  |  |  [id, n, 26]
|  |  |  |  [integerKeyWord, integer, 26]
|  |  |  |  array Size
|  |  |  local var
|  |  |  |  [id, i, 27]
|  |  |  |  [integerKeyWord, integer, 27]
|  |  |  |  array Size
|  |  |  stat
|  |  |  |  [id, n, 28]
|  |  |  stat
|  |  |  |  [id, i, 29]
|  |  |  stat
|  |  |  |  while block
|  |  |  |  |  write block
|  |  |  |  |  [id, i, 32]
|  |  |  |  |  [plus, +, 32]
|  func def
|  |  [id, tryMethod, 36]
|  |  func params
|  |  |  [id, l, 36]
|  |  |  [integerKeyWord, integer, 36]
|  |  |  [id, v, 36]
|  |  |  [id, id, 36]
|  |  [integerKeyWord, integer, 36]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, ax, 38]
|  |  |  |  [integerKeyWord, integer, 38]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 7, 38]
|  |  |  local var
|  |  |  |  [id, ab, 39]
|  |  |  |  [integerKeyWord, integer, 39]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 6, 39]
|  |  |  local var
|  |  |  |  [id, ac, 40]
|  |  |  |  [integerKeyWord, integer, 40]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 2, 40]
|  func def
|  |  [id, tryMethod, 43]
|  |  func params
|  |  |  [id, l, 43]
|  |  |  [integerKeyWord, integer, 43]
|  |  |  [id, v, 43]
|  |  |  [id, id, 43]
|  |  [integerKeyWord, integer, 43]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, barr1, 45]
|  |  |  |  [integerKeyWord, integer, 45]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 7, 45]
|  |  |  local var
|  |  |  |  [id, barr2, 46]
|  |  |  |  [integerKeyWord, integer, 46]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 6, 46]
|  |  |  local var
|  |  |  |  [id, barr3, 47]
|  |  |  |  [integerKeyWord, integer, 47]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 2, 47]
]