[prog
|  class decl
|  |  [id, POLYNOMIAL, 1]
|  |  inherit lst
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 2]
|  |  |  [id, evaluate, 2]
|  |  |  func params
|  |  |  |  [id, x, 2]
|  |  |  |  [floatKeyWord, float, 2]
|  |  |  [floatKeyWord, float, 2]
|  class decl
|  |  [id, LINEAR, 5]
|  |  inherit lst
|  |  |  [id, POLYNOMIAL, 5]
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 6]
|  |  |  [id, a, 6]
|  |  |  [floatKeyWord, float, 6]
|  |  |  array Size
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 7]
|  |  |  [id, b, 7]
|  |  |  [floatKeyWord, float, 7]
|  |  |  array Size
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 8]
|  |  |  [id, b, 8]
|  |  |  [floatKeyWord, float, 8]
|  |  |  array Size
|  class decl
|  |  [id, LINEAR, 11]
|  |  inherit lst
|  |  |  [id, POLYNOMIAL, 11]
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 12]
|  |  |  [id, tryMethod, 12]
|  |  |  func params
|  |  |  |  [id, l, 12]
|  |  |  |  [integerKeyWord, integer, 12]
|  |  |  |  [id, v, 12]
|  |  |  |  [id, id, 12]
|  |  |  [integerKeyWord, integer, 12]
|  class decl
|  |  [id, QUADRATIC, 14]
|  |  inherit lst
|  |  |  [id, POLYNOMIAL, 14]
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 15]
|  |  |  [id, undefMethod, 15]
|  |  |  [voidKeyWord, void, 15]
|  |  memberVar decl
|  |  |  [publicKeyWord, public, 16]
|  |  |  [id, x, 16]
|  |  |  [floatKeyWord, float, 16]
|  |  |  array Size
|  |  |  |  [integerType, 5, 16]
|  |  memberVar decl
|  |  |  [publicKeyWord, public, 17]
|  |  |  [id, y, 17]
|  |  |  [integerKeyWord, integer, 17]
|  |  |  array Size
|  |  |  |  [integerType, 2, 17]
|  |  memberVar decl
|  |  |  [publicKeyWord, public, 18]
|  |  |  [id, z, 18]
|  |  |  [id, id, 18]
|  |  |  array Size
|  |  |  |  [integerType, 7, 18]
|  class decl
|  |  [id, QUAD, 22]
|  |  inherit lst
|  |  |  [id, QUADRATIC, 22]
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 23]
|  |  |  [id, a, 23]
|  |  |  [floatKeyWord, float, 23]
|  |  |  array Size
|  class decl
|  |  [id, RANDO, 26]
|  |  inherit lst
|  |  memberFunc decl
|  |  |  [privateKeyWord, private, 27]
|  |  |  [id, rando, 27]
|  |  |  [voidKeyWord, void, 27]
|  func def
|  |  [id, undeclMethod, 31]
|  |  func params
|  |  |  [id, arr, 31]
|  |  |  [integerKeyWord, integer, 31]
|  |  |  [id, size, 31]
|  |  |  [integerKeyWord, integer, 31]
|  |  [voidKeyWord, void, 31]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, n, 33]
|  |  |  |  [integerKeyWord, integer, 33]
|  |  |  |  array Size
|  |  |  local var
|  |  |  |  [id, n, 34]
|  |  |  |  [integerKeyWord, integer, 34]
|  |  |  |  array Size
|  |  |  local var
|  |  |  |  [id, i, 35]
|  |  |  |  [integerKeyWord, integer, 35]
|  |  |  |  array Size
|  |  |  stat
|  |  |  |  [id, n, 36]
|  |  |  stat
|  |  |  |  [id, i, 37]
|  |  |  stat
|  |  |  |  while block
|  |  |  |  |  write block
|  |  |  |  |  [id, i, 40]
|  |  |  |  |  [plus, +, 40]
|  func def
|  |  [id, tryMethod, 44]
|  |  func params
|  |  |  [id, l, 44]
|  |  |  [integerKeyWord, integer, 44]
|  |  |  [id, v, 44]
|  |  |  [id, id, 44]
|  |  [integerKeyWord, integer, 44]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, ax, 46]
|  |  |  |  [integerKeyWord, integer, 46]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 7, 46]
|  |  |  local var
|  |  |  |  [id, ab, 47]
|  |  |  |  [integerKeyWord, integer, 47]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 6, 47]
|  |  |  local var
|  |  |  |  [id, ac, 48]
|  |  |  |  [integerKeyWord, integer, 48]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 2, 48]
|  func def
|  |  [id, tryMethod, 51]
|  |  func params
|  |  |  [id, s, 51]
|  |  |  [id, id, 51]
|  |  [integerKeyWord, integer, 51]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, barr1, 53]
|  |  |  |  [integerKeyWord, integer, 53]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 7, 53]
|  |  |  local var
|  |  |  |  [id, barr2, 54]
|  |  |  |  [integerKeyWord, integer, 54]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 6, 54]
|  |  |  local var
|  |  |  |  [id, barr3, 55]
|  |  |  |  [integerKeyWord, integer, 55]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 2, 55]
]