[prog
|  class decl
|  |  [id, POLYNOMIAL, 1]
|  |  inherit lst
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 2]
|  |  |  [id, evaluate, 2]
|  |  |  func params
|  |  |  |  [id, x, 2]
|  |  |  |  [floatKeyWord, float, 2]
|  |  |  [floatKeyWord, float, 2]
|  class decl
|  |  [id, LINEAR, 5]
|  |  inherit lst
|  |  |  [id, POLYNOMIAL, 5]
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 6]
|  |  |  [id, a, 6]
|  |  |  [floatKeyWord, float, 6]
|  |  |  array Size
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 7]
|  |  |  [id, b, 7]
|  |  |  [floatKeyWord, float, 7]
|  |  |  array Size
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 8]
|  |  |  [id, b, 8]
|  |  |  [floatKeyWord, float, 8]
|  |  |  array Size
|  class decl
|  |  [id, LINEAR, 11]
|  |  inherit lst
|  |  |  [id, POLYNOMIAL, 11]
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 12]
|  |  |  [id, tryMethod, 12]
|  |  |  func params
|  |  |  |  [id, l, 12]
|  |  |  |  [integerKeyWord, integer, 12]
|  |  |  |  [id, v, 12]
|  |  |  |  [id, id, 12]
|  |  |  [integerKeyWord, integer, 12]
|  class decl
|  |  [id, QUADRATIC, 14]
|  |  inherit lst
|  |  |  [id, POLYNOMIAL, 14]
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 15]
|  |  |  [id, undefMethod, 15]
|  |  |  [voidKeyWord, void, 15]
|  |  memberVar decl
|  |  |  [publicKeyWord, public, 16]
|  |  |  [id, x, 16]
|  |  |  [floatKeyWord, float, 16]
|  |  |  array Size
|  |  |  |  [integerType, 5, 16]
|  |  memberVar decl
|  |  |  [publicKeyWord, public, 17]
|  |  |  [id, y, 17]
|  |  |  [integerKeyWord, integer, 17]
|  |  |  array Size
|  |  |  |  [integerType, 2, 17]
|  |  memberVar decl
|  |  |  [publicKeyWord, public, 18]
|  |  |  [id, z, 18]
|  |  |  [id, id, 18]
|  |  |  array Size
|  |  |  |  [integerType, 7, 18]
|  func def
|  |  [id, undeclMethod, 23]
|  |  func params
|  |  |  [id, arr, 23]
|  |  |  [integerKeyWord, integer, 23]
|  |  |  [id, size, 23]
|  |  |  [integerKeyWord, integer, 23]
|  |  [voidKeyWord, void, 23]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, n, 25]
|  |  |  |  [integerKeyWord, integer, 25]
|  |  |  |  array Size
|  |  |  local var
|  |  |  |  [id, i, 26]
|  |  |  |  [integerKeyWord, integer, 26]
|  |  |  |  array Size
|  |  |  stat
|  |  |  |  [id, n, 27]
|  |  |  stat
|  |  |  |  [id, i, 28]
|  |  |  stat
|  |  |  |  while block
|  |  |  |  |  write block
|  |  |  |  |  [id, i, 31]
|  |  |  |  |  [plus, +, 31]
|  func def
|  |  [id, tryMethod, 35]
|  |  func params
|  |  |  [id, l, 35]
|  |  |  [integerKeyWord, integer, 35]
|  |  |  [id, v, 35]
|  |  |  [id, id, 35]
|  |  [integerKeyWord, integer, 35]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, arr, 37]
|  |  |  |  [integerKeyWord, integer, 37]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 7, 37]
|  |  |  local var
|  |  |  |  [id, arr, 38]
|  |  |  |  [integerKeyWord, integer, 38]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 6, 38]
|  |  |  local var
|  |  |  |  [id, arr, 39]
|  |  |  |  [integerKeyWord, integer, 39]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 2, 39]
|  func def
|  |  [id, tryMethod, 42]
|  |  func params
|  |  |  [id, l, 42]
|  |  |  [integerKeyWord, integer, 42]
|  |  |  [id, v, 42]
|  |  |  [id, id, 42]
|  |  [integerKeyWord, integer, 42]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, arr, 44]
|  |  |  |  [integerKeyWord, integer, 44]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 7, 44]
|  |  |  local var
|  |  |  |  [id, arr, 45]
|  |  |  |  [integerKeyWord, integer, 45]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 6, 45]
|  |  |  local var
|  |  |  |  [id, arr, 46]
|  |  |  |  [integerKeyWord, integer, 46]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 2, 46]
]