
=====================================================
| table: global                                     |
=====================================================
| class     | POLYNOMIAL                            |
|    =====================================================
|    | table: POLYNOMIAL                                 |
|    =====================================================
|    =====================================================
| class     | LINEAR                                |
|    =====================================================
|    | table: LINEAR                                     |
|    =====================================================
|    =====================================================
| class     | QUADRATIC                             |
|    =====================================================
|    | table: QUADRATIC                                  |
|    =====================================================
|    =====================================================
| function  | main      |           | (size, integer, float) void|
|    =====================================================
|    | table: main                                       |
|    =====================================================
|    | param     | size      | id        |       |
|    | param     | integer   | integerKeyWord|       |
|    | param     | float     | floatKeyWord|       |
|    | local var | arr       | integer   |       |
|    | local var | arr       | integer   |       |
|    | local var | arr       | integer   |       |
|    =====================================================
=====================================================