
=====================================================
| table: global                                     |
=====================================================
| class     | POLYNOMIAL                            |
|    =====================================================
|    | table: POLYNOMIAL                                 |
|    =====================================================
|    | inherit   | none       |
|    =====================================================
| class     | LINEAR                                |
|    =====================================================
|    | table: LINEAR                                     |
|    =====================================================
|    | inherit   | POLYNOMIAL |
|    | function  | tryMethod |           | (integer, id) integer| public     |
|    |    =====================================================
|    |    | table: tryMethod                                  |
|    |    =====================================================
|    |    | param     | l         | integer   |        |
|    |    | param     | v         | id        |        |
|    |    =====================================================
|    =====================================================
| class     | QUADRATIC                             |
|    =====================================================
|    | table: QUADRATIC                                  |
|    =====================================================
|    | inherit   | POLYNOMIAL |
|    | function  | undefMethod|           |           | public     |
|    |    =====================================================
|    |    | table: undefMethod                                |
|    |    =====================================================
|    |    =====================================================
|    | data      | x         | float     | public |
|    | data      | y         | integer   | public |
|    | data      | z         | id        | public |
|    =====================================================
| function  | tryMethod |           | (integer, id) integer|            |
|    =====================================================
|    | table: tryMethod                                  |
|    =====================================================
|    | param     | l         | integer   |        |
|    | param     | v         | id        |        |
|    | local var | arr       | integer   |        |
|    | local var | arr       | integer   |        |
|    | local var | arr       | integer   |        |
|    =====================================================
=====================================================