
=====================================================
| table: global                                     |
=====================================================
| class     | POLYNOMIAL                            |
|    =====================================================
|    | table: POLYNOMIAL                                 |
|    =====================================================
|    | inherit   | none       |
|    | function  | evaluate  |           | (float) float| public     |
|    |    =====================================================
|    |    | table: evaluate                                   |
|    |    =====================================================
|    |    | param     | x         | float     |        |
|    |    =====================================================
|    | function  | evaluate  |           | (integer) float| public     |
|    |    =====================================================
|    |    | table: evaluate                                   |
|    |    =====================================================
|    |    | param     | q         | integer   |        |
|    |    =====================================================
|    =====================================================
| class     | LINEAR                                |
|    =====================================================
|    | table: LINEAR                                     |
|    =====================================================
|    | inherit   | POLYNOMIAL |
|    | data      | a         | float     | private |
|    | data      | b         | float     | private |
|    | data      | b         | float     | private |
|    =====================================================
| class     | LINEAR                                |
|    =====================================================
|    | table: LINEAR                                     |
|    =====================================================
|    | inherit   | POLYNOMIAL |
|    | function  | tryMethod |           | (integer, id) integer| public     |
|    |    =====================================================
|    |    | table: tryMethod                                  |
|    |    =====================================================
|    |    | param     | l         | integer   |        |
|    |    | param     | v         | id        |        |
|    |    =====================================================
|    =====================================================
| class     | QUADRATIC                             |
|    =====================================================
|    | table: QUADRATIC                                  |
|    =====================================================
|    | inherit   | POLYNOMIAL |
|    | function  | undefMethod|           |           | public     |
|    |    =====================================================
|    |    | table: undefMethod                                |
|    |    =====================================================
|    |    =====================================================
|    | data      | x         | float     | public |
|    | data      | y         | integer   | public |
|    | data      | z         | id        | public |
|    =====================================================
| class     | QUAD                                  |
|    =====================================================
|    | table: QUAD                                       |
|    =====================================================
|    | inherit   | QUADRATIC  |
|    | data      | a         | float     | private |
|    =====================================================
| class     | RANDO                                 |
|    =====================================================
|    | table: RANDO                                      |
|    =====================================================
|    | inherit   | none       |
|    | function  | rando     |           |           | private    |
|    |    =====================================================
|    |    | table: rando                                      |
|    |    =====================================================
|    |    =====================================================
|    =====================================================
| function  | undeclMethod|           | (integer, integer) void|            |
|    =====================================================
|    | table: undeclMethod                               |
|    =====================================================
|    | param     | arr       | integer   |        |
|    | param     | size      | integer   |        |
|    | local var | n         | integer   |        |
|    | local var | n         | integer   |        |
|    | local var | i         | integer   |        |
|    =====================================================
| function  | tryMethod |           | (integer, id) integer|            |
|    =====================================================
|    | table: tryMethod                                  |
|    =====================================================
|    | param     | l         | integer   |        |
|    | param     | v         | id        |        |
|    | local var | ax        | integer   |        |
|    | local var | ab        | integer   |        |
|    | local var | ac        | integer   |        |
|    =====================================================
| function  | tryMethod |           | (id) integer|            |
|    =====================================================
|    | table: tryMethod                                  |
|    =====================================================
|    | param     | s         | id        |        |
|    | local var | barr1     | integer   |        |
|    | local var | barr2     | integer   |        |
|    | local var | barr3     | integer   |        |
|    =====================================================
=====================================================