[class decl
|  [id, POLYNOMIAL, 1]
|  inherit lst
, class decl
|  [id, LINEAR, 3]
|  inherit lst
|  |  [id, POLYNOMIAL, 3]
|  memberFunc decl
|  |  [id, tryMethod, 4]
|  |  func params
|  |  |  [id, l, 4]
|  |  |  [id, int, 4]
|  |  [id, int, 4]
, class decl
|  [id, QUADRATIC, 6]
|  inherit lst
|  |  [id, POLYNOMIAL, 6]
|  memberVar decl
|  |  [id, x, 7]
|  |  [floatKeyWord, float, 7]
|  |  array Size
|  |  |  [integerType, 5, 7]
|  memberVar decl
|  |  [id, y, 8]
|  |  [id, int, 8]
|  |  array Size
|  |  |  [integerType, 2, 8]
|  memberVar decl
|  |  [id, z, 9]
|  |  [id, id, 9]
|  |  array Size
|  |  |  [integerType, 7, 9]
, local var
|  [id, arr, 14]
|  [integerKeyWord, integer, 14]
|  array Size
|  |  [integerType, 7, 14]
, local var
|  [id, arr, 15]
|  [integerKeyWord, integer, 15]
|  array Size
|  |  [integerType, 6, 15]
, local var
|  [id, arr, 16]
|  [integerKeyWord, integer, 16]
|  array Size
|  |  [integerType, 2, 16]
]