[prog
|  class decl
|  |  [id, POLYNOMIAL, 1]
|  |  inherit lst
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 2]
|  |  |  [id, evaluate, 2]
|  |  |  func params
|  |  |  |  [id, x, 2]
|  |  |  |  [floatKeyWord, float, 2]
|  |  |  [floatKeyWord, float, 2]
|  class decl
|  |  [id, LINEAR, 5]
|  |  inherit lst
|  |  |  [id, POLYNOMIAL, 5]
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 6]
|  |  |  [id, a, 6]
|  |  |  [floatKeyWord, float, 6]
|  |  |  array Size
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 7]
|  |  |  [id, b, 7]
|  |  |  [floatKeyWord, float, 7]
|  |  |  array Size
|  class decl
|  |  [id, LINEAR, 10]
|  |  inherit lst
|  |  |  [id, POLYNOMIAL, 10]
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 11]
|  |  |  [id, tryMethod, 11]
|  |  |  func params
|  |  |  |  [id, l, 11]
|  |  |  |  [integerKeyWord, integer, 11]
|  |  |  |  [id, v, 11]
|  |  |  |  [id, id, 11]
|  |  |  [integerKeyWord, integer, 11]
|  class decl
|  |  [id, QUADRATIC, 13]
|  |  inherit lst
|  |  |  [id, POLYNOMIAL, 13]
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 14]
|  |  |  [id, undefMethod, 14]
|  |  |  [voidKeyWord, void, 14]
|  |  memberVar decl
|  |  |  [publicKeyWord, public, 15]
|  |  |  [id, x, 15]
|  |  |  [floatKeyWord, float, 15]
|  |  |  array Size
|  |  |  |  [integerType, 5, 15]
|  |  memberVar decl
|  |  |  [publicKeyWord, public, 16]
|  |  |  [id, y, 16]
|  |  |  [integerKeyWord, integer, 16]
|  |  |  array Size
|  |  |  |  [integerType, 2, 16]
|  |  memberVar decl
|  |  |  [publicKeyWord, public, 17]
|  |  |  [id, z, 17]
|  |  |  [id, id, 17]
|  |  |  array Size
|  |  |  |  [integerType, 7, 17]
|  func def
|  |  [id, undeclMethod, 22]
|  |  func params
|  |  |  [id, arr, 22]
|  |  |  [integerKeyWord, integer, 22]
|  |  |  [id, size, 22]
|  |  |  [integerKeyWord, integer, 22]
|  |  [voidKeyWord, void, 22]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, n, 24]
|  |  |  |  [integerKeyWord, integer, 24]
|  |  |  |  array Size
|  |  |  local var
|  |  |  |  [id, i, 25]
|  |  |  |  [integerKeyWord, integer, 25]
|  |  |  |  array Size
|  |  |  stat
|  |  |  |  [id, n, 26]
|  |  |  stat
|  |  |  |  [id, i, 27]
|  |  |  stat
|  |  |  |  while block
|  |  |  |  |  write block
|  |  |  |  |  [id, i, 30]
|  |  |  |  |  [plus, +, 30]
|  func def
|  |  [id, tryMethod, 34]
|  |  func params
|  |  |  [id, l, 34]
|  |  |  [integerKeyWord, integer, 34]
|  |  |  [id, v, 34]
|  |  |  [id, id, 34]
|  |  [integerKeyWord, integer, 34]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, arr, 36]
|  |  |  |  [integerKeyWord, integer, 36]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 7, 36]
|  |  |  local var
|  |  |  |  [id, arr, 37]
|  |  |  |  [integerKeyWord, integer, 37]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 6, 37]
|  |  |  local var
|  |  |  |  [id, arr, 38]
|  |  |  |  [integerKeyWord, integer, 38]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 2, 38]
]