[prog
|  class decl
|  |  [id, POLYNOMIAL, 1]
|  |  inherit lst
|  class decl
|  |  [id, LINEAR, 3]
|  |  inherit lst
|  |  |  [id, POLYNOMIAL, 3]
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 4]
|  |  |  [id, tryMethod, 4]
|  |  |  func params
|  |  |  |  [id, l, 4]
|  |  |  |  [integerKeyWord, integer, 4]
|  |  |  |  [id, v, 4]
|  |  |  |  [id, id, 4]
|  |  |  [integerKeyWord, integer, 4]
|  class decl
|  |  [id, QUADRATIC, 6]
|  |  inherit lst
|  |  |  [id, POLYNOMIAL, 6]
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 7]
|  |  |  [id, undefMethod, 7]
|  |  |  [voidKeyWord, void, 7]
|  |  memberVar decl
|  |  |  [publicKeyWord, public, 8]
|  |  |  [id, x, 8]
|  |  |  [floatKeyWord, float, 8]
|  |  |  array Size
|  |  |  |  [integerType, 5, 8]
|  |  memberVar decl
|  |  |  [publicKeyWord, public, 9]
|  |  |  [id, y, 9]
|  |  |  [integerKeyWord, integer, 9]
|  |  |  array Size
|  |  |  |  [integerType, 2, 9]
|  |  memberVar decl
|  |  |  [publicKeyWord, public, 10]
|  |  |  [id, z, 10]
|  |  |  [id, id, 10]
|  |  |  array Size
|  |  |  |  [integerType, 7, 10]
|  func def
|  |  [id, undeclMethod, 15]
|  |  func params
|  |  |  [id, arr, 15]
|  |  |  [integerKeyWord, integer, 15]
|  |  |  [id, size, 15]
|  |  |  [integerKeyWord, integer, 15]
|  |  [voidKeyWord, void, 15]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, n, 17]
|  |  |  |  [integerKeyWord, integer, 17]
|  |  |  |  array Size
|  |  |  local var
|  |  |  |  [id, i, 18]
|  |  |  |  [integerKeyWord, integer, 18]
|  |  |  |  array Size
|  |  |  stat
|  |  |  |  [id, n, 19]
|  |  |  stat
|  |  |  |  [id, i, 20]
|  |  |  stat
|  |  |  |  while block
|  |  |  |  |  write block
|  |  |  |  |  [id, i, 23]
|  |  |  |  |  [plus, +, 23]
|  func def
|  |  [id, tryMethod, 27]
|  |  func params
|  |  |  [id, l, 27]
|  |  |  [integerKeyWord, integer, 27]
|  |  |  [id, v, 27]
|  |  |  [id, id, 27]
|  |  [integerKeyWord, integer, 27]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, arr, 29]
|  |  |  |  [integerKeyWord, integer, 29]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 7, 29]
|  |  |  local var
|  |  |  |  [id, arr, 30]
|  |  |  |  [integerKeyWord, integer, 30]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 6, 30]
|  |  |  local var
|  |  |  |  [id, arr, 31]
|  |  |  |  [integerKeyWord, integer, 31]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 2, 31]
]