[prog
|  class decl
|  |  [id, POLYNOMIAL, 1]
|  |  inherit lst
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 2]
|  |  |  [id, evaluate, 2]
|  |  |  func params
|  |  |  |  [id, x, 2]
|  |  |  |  [floatKeyWord, float, 2]
|  |  |  [floatKeyWord, float, 2]
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 3]
|  |  |  [id, evaluate, 3]
|  |  |  func params
|  |  |  |  [id, q, 3]
|  |  |  |  [integerKeyWord, integer, 3]
|  |  |  [floatKeyWord, float, 3]
|  class decl
|  |  [id, LINEAR, 6]
|  |  inherit lst
|  |  |  [id, POLYNOMIAL, 6]
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 7]
|  |  |  [id, a, 7]
|  |  |  [floatKeyWord, float, 7]
|  |  |  array Size
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 8]
|  |  |  [id, b, 8]
|  |  |  [floatKeyWord, float, 8]
|  |  |  array Size
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 9]
|  |  |  [id, b, 9]
|  |  |  [floatKeyWord, float, 9]
|  |  |  array Size
|  class decl
|  |  [id, LINEAR, 12]
|  |  inherit lst
|  |  |  [id, POLYNOMIAL, 12]
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 13]
|  |  |  [id, tryMethod, 13]
|  |  |  func params
|  |  |  |  [id, l, 13]
|  |  |  |  [integerKeyWord, integer, 13]
|  |  |  |  [id, v, 13]
|  |  |  |  [id, id, 13]
|  |  |  [integerKeyWord, integer, 13]
|  class decl
|  |  [id, QUADRATIC, 15]
|  |  inherit lst
|  |  |  [id, POLYNOMIAL, 15]
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 16]
|  |  |  [id, undefMethod, 16]
|  |  |  [voidKeyWord, void, 16]
|  |  memberVar decl
|  |  |  [publicKeyWord, public, 17]
|  |  |  [id, x, 17]
|  |  |  [floatKeyWord, float, 17]
|  |  |  array Size
|  |  |  |  [integerType, 5, 17]
|  |  memberVar decl
|  |  |  [publicKeyWord, public, 18]
|  |  |  [id, y, 18]
|  |  |  [integerKeyWord, integer, 18]
|  |  |  array Size
|  |  |  |  [integerType, 2, 18]
|  |  memberVar decl
|  |  |  [publicKeyWord, public, 19]
|  |  |  [id, z, 19]
|  |  |  [id, id, 19]
|  |  |  array Size
|  |  |  |  [integerType, 7, 19]
|  class decl
|  |  [id, QUAD, 23]
|  |  inherit lst
|  |  |  [id, QUADRATIC, 23]
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 24]
|  |  |  [id, a, 24]
|  |  |  [floatKeyWord, float, 24]
|  |  |  array Size
|  class decl
|  |  [id, RANDO, 27]
|  |  inherit lst
|  |  memberFunc decl
|  |  |  [privateKeyWord, private, 28]
|  |  |  [id, rando, 28]
|  |  |  [voidKeyWord, void, 28]
|  func def
|  |  [id, undeclMethod, 32]
|  |  func params
|  |  |  [id, arr, 32]
|  |  |  [integerKeyWord, integer, 32]
|  |  |  [id, size, 32]
|  |  |  [integerKeyWord, integer, 32]
|  |  [voidKeyWord, void, 32]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, n, 34]
|  |  |  |  [integerKeyWord, integer, 34]
|  |  |  |  array Size
|  |  |  local var
|  |  |  |  [id, n, 35]
|  |  |  |  [integerKeyWord, integer, 35]
|  |  |  |  array Size
|  |  |  local var
|  |  |  |  [id, i, 36]
|  |  |  |  [integerKeyWord, integer, 36]
|  |  |  |  array Size
|  |  |  stat
|  |  |  |  [id, n, 37]
|  |  |  stat
|  |  |  |  [id, i, 38]
|  |  |  stat
|  |  |  |  while block
|  |  |  |  |  write block
|  |  |  |  |  [id, i, 41]
|  |  |  |  |  [plus, +, 41]
|  func def
|  |  [id, tryMethod, 45]
|  |  func params
|  |  |  [id, l, 45]
|  |  |  [integerKeyWord, integer, 45]
|  |  |  [id, v, 45]
|  |  |  [id, id, 45]
|  |  [integerKeyWord, integer, 45]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, ax, 47]
|  |  |  |  [integerKeyWord, integer, 47]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 7, 47]
|  |  |  local var
|  |  |  |  [id, ab, 48]
|  |  |  |  [integerKeyWord, integer, 48]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 6, 48]
|  |  |  local var
|  |  |  |  [id, ac, 49]
|  |  |  |  [integerKeyWord, integer, 49]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 2, 49]
|  func def
|  |  [id, tryMethod, 52]
|  |  func params
|  |  |  [id, s, 52]
|  |  |  [id, id, 52]
|  |  [integerKeyWord, integer, 52]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, barr1, 54]
|  |  |  |  [integerKeyWord, integer, 54]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 7, 54]
|  |  |  local var
|  |  |  |  [id, barr2, 55]
|  |  |  |  [integerKeyWord, integer, 55]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 6, 55]
|  |  |  local var
|  |  |  |  [id, barr3, 56]
|  |  |  |  [integerKeyWord, integer, 56]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 2, 56]
]