[classKeyWord, class, 1] [id, POLYNOMIAL, 1] [openBracketCurly, {, 1]
[publicKeyWord, public, 2] [functionKeyWord, function, 2] [id, evaluate, 2] [colon, :, 2] [openBracketRound, (, 2] [id, x, 2] [colon, :, 2] [floatKeyWord, float, 2] [closeBracketRound, ), 2] [lambdaExpression, =>, 2] [floatKeyWord, float, 2] [semicolon, ;, 2]
[publicKeyWord, public, 3] [functionKeyWord, function, 3] [id, evaluate, 3] [colon, :, 3] [openBracketRound, (, 3] [id, q, 3] [colon, :, 3] [integerKeyWord, integer, 3] [closeBracketRound, ), 3] [lambdaExpression, =>, 3] [floatKeyWord, float, 3] [semicolon, ;, 3]
[closedBracketCurly, }, 4] [semicolon, ;, 4]
[classKeyWord, class, 6] [id, LINEAR, 6] [isaKeyWord, isa, 6] [id, POLYNOMIAL, 6] [openBracketCurly, {, 6]
[privateKeyWord, private, 7] [attributeKeyWord, attribute, 7] [id, a, 7] [colon, :, 7] [floatKeyWord, float, 7] [semicolon, ;, 7]
[privateKeyWord, private, 8] [attributeKeyWord, attribute, 8] [id, b, 8] [colon, :, 8] [floatKeyWord, float, 8] [semicolon, ;, 8]
[privateKeyWord, private, 9] [attributeKeyWord, attribute, 9] [id, b, 9] [colon, :, 9] [floatKeyWord, float, 9] [semicolon, ;, 9]
[closedBracketCurly, }, 10] [semicolon, ;, 10]
[classKeyWord, class, 12] [id, LINEAR, 12] [isaKeyWord, isa, 12] [id, POLYNOMIAL, 12] [openBracketCurly, {, 12]
[publicKeyWord, public, 13] [functionKeyWord, function, 13] [id, tryMethod, 13] [colon, :, 13] [openBracketRound, (, 13] [id, l, 13] [colon, :, 13] [integerKeyWord, integer, 13] [comma, ,, 13] [id, v, 13] [colon, :, 13] [id, id, 13] [closeBracketRound, ), 13] [lambdaExpression, =>, 13] [integerKeyWord, integer, 13] [semicolon, ;, 13]
[closedBracketCurly, }, 14] [semicolon, ;, 14]
[classKeyWord, class, 15] [id, QUADRATIC, 15] [isaKeyWord, isa, 15] [id, POLYNOMIAL, 15] [openBracketCurly, {, 15]
[publicKeyWord, public, 16] [functionKeyWord, function, 16] [id, undefMethod, 16] [colon, :, 16] [openBracketRound, (, 16] [closeBracketRound, ), 16] [lambdaExpression, =>, 16] [voidKeyWord, void, 16] [semicolon, ;, 16]
[publicKeyWord, public, 17] [functionKeyWord, function, 17] [id, tryMethod, 17] [colon, :, 17] [openBracketRound, (, 17] [id, l, 17] [colon, :, 17] [integerKeyWord, integer, 17] [comma, ,, 17] [id, v, 17] [colon, :, 17] [id, id, 17] [closeBracketRound, ), 17] [lambdaExpression, =>, 17] [integerKeyWord, integer, 17] [semicolon, ;, 17]
[publicKeyWord, public, 18] [attributeKeyWord, attribute, 18] [id, x, 18] [colon, :, 18] [floatKeyWord, float, 18] [openBracketSquare, [, 18] [integerType, 5, 18] [closeBracketSquare, ], 18] [semicolon, ;, 18]
[publicKeyWord, public, 19] [attributeKeyWord, attribute, 19] [id, y, 19] [colon, :, 19] [integerKeyWord, integer, 19] [openBracketSquare, [, 19] [integerType, 2, 19] [closeBracketSquare, ], 19] [semicolon, ;, 19]
[publicKeyWord, public, 20] [attributeKeyWord, attribute, 20] [id, z, 20] [colon, :, 20] [id, id, 20] [openBracketSquare, [, 20] [integerType, 7, 20] [closeBracketSquare, ], 20] [semicolon, ;, 20]
[closedBracketCurly, }, 22] [semicolon, ;, 22]
[classKeyWord, class, 24] [id, QUAD, 24] [isaKeyWord, isa, 24] [id, QUADRATIC, 24] [openBracketCurly, {, 24]
[publicKeyWord, public, 25] [functionKeyWord, function, 25] [id, tryMethod, 25] [colon, :, 25] [openBracketRound, (, 25] [id, l, 25] [colon, :, 25] [integerKeyWord, integer, 25] [comma, ,, 25] [id, v, 25] [colon, :, 25] [id, id, 25] [closeBracketRound, ), 25] [lambdaExpression, =>, 25] [integerKeyWord, integer, 25] [semicolon, ;, 25]
[closedBracketCurly, }, 26] [semicolon, ;, 26]
[classKeyWord, class, 28] [id, RANDO, 28] [openBracketCurly, {, 28]
[privateKeyWord, private, 29] [functionKeyWord, function, 29] [id, rando, 29] [colon, :, 29] [openBracketRound, (, 29] [closeBracketRound, ), 29] [lambdaExpression, =>, 29] [voidKeyWord, void, 29] [semicolon, ;, 29]
[closedBracketCurly, }, 30] [semicolon, ;, 30]
[blockComment, /* print the array */, 32]
[functionKeyWord, function, 33] [id, undeclMethod, 33] [openBracketRound, (, 33] [id, arr, 33] [colon, :, 33] [integerKeyWord, integer, 33] [openBracketSquare, [, 33] [closeBracketSquare, ], 33] [comma, ,, 33] [id, size, 33] [colon, :, 33] [integerKeyWord, integer, 33] [closeBracketRound, ), 33] [lambdaExpression, =>, 33] [voidKeyWord, void, 33]
[openBracketCurly, {, 34]
[localvarKeyWord, localvar, 35] [id, n, 35] [colon, :, 35] [integerKeyWord, integer, 35] [semicolon, ;, 35]
[localvarKeyWord, localvar, 36] [id, n, 36] [colon, :, 36] [integerKeyWord, integer, 36] [semicolon, ;, 36]
[localvarKeyWord, localvar, 37] [id, i, 37] [colon, :, 37] [integerKeyWord, integer, 37] [semicolon, ;, 37]
[id, n, 38] [equals, =, 38] [id, size, 38] [semicolon, ;, 38]
[id, i, 39] [equals, =, 39] [integerType, 0, 39] [semicolon, ;, 39]
[id, cookie, 40] [openBracketRound, (, 40] [closeBracketRound, ), 40] [semicolon, ;, 40]
[whileKeyWord, while, 41] [openBracketRound, (, 41] [id, i, 41] [lessThan, <, 41] [id, n, 41] [closeBracketRound, ), 41] [openBracketCurly, {, 41]
[writeKeyWord, write, 42] [openBracketRound, (, 42] [id, arr, 42] [openBracketSquare, [, 42] [id, i, 42] [closeBracketSquare, ], 42] [closeBracketRound, ), 42] [semicolon, ;, 42]
[id, i, 43] [equals, =, 43] [id, i, 43] [plus, +, 43] [integerType, 1, 43] [semicolon, ;, 43]
[closedBracketCurly, }, 44] [semicolon, ;, 44]
[closedBracketCurly, }, 45]
[functionKeyWord, function, 47] [id, tryMethod, 47] [openBracketRound, (, 47] [id, l, 47] [colon, :, 47] [integerKeyWord, integer, 47] [comma, ,, 47] [id, v, 47] [colon, :, 47] [id, id, 47] [closeBracketRound, ), 47] [lambdaExpression, =>, 47] [integerKeyWord, integer, 47]
[openBracketCurly, {, 48]
[localvarKeyWord, localvar, 49] [id, undecCls, 49] [colon, :, 49] [id, BLOCK, 49] [semicolon, ;, 49]
[localvarKeyWord, localvar, 50] [id, ax, 50] [colon, :, 50] [integerKeyWord, integer, 50] [openBracketSquare, [, 50] [integerType, 7, 50] [closeBracketSquare, ], 50] [semicolon, ;, 50]
[localvarKeyWord, localvar, 51] [id, ab, 51] [colon, :, 51] [integerKeyWord, integer, 51] [openBracketSquare, [, 51] [integerType, 6, 51] [closeBracketSquare, ], 51] [semicolon, ;, 51]
[localvarKeyWord, localvar, 52] [id, ac, 52] [colon, :, 52] [integerKeyWord, integer, 52] [openBracketSquare, [, 52] [integerType, 2, 52] [closeBracketSquare, ], 52] [semicolon, ;, 52]
[closedBracketCurly, }, 53]
[functionKeyWord, function, 55] [id, tryMethod, 55] [openBracketRound, (, 55] [id, s, 55] [colon, :, 55] [id, id, 55] [closeBracketRound, ), 55] [lambdaExpression, =>, 55] [integerKeyWord, integer, 55]
[openBracketCurly, {, 56]
[localvarKeyWord, localvar, 57] [id, barr1, 57] [colon, :, 57] [integerKeyWord, integer, 57] [openBracketSquare, [, 57] [integerType, 7, 57] [closeBracketSquare, ], 57] [semicolon, ;, 57]
[localvarKeyWord, localvar, 58] [id, barr2, 58] [colon, :, 58] [integerKeyWord, integer, 58] [openBracketSquare, [, 58] [integerType, 6, 58] [closeBracketSquare, ], 58] [semicolon, ;, 58]
[localvarKeyWord, localvar, 59] [id, barr3, 59] [colon, :, 59] [integerKeyWord, integer, 59] [openBracketSquare, [, 59] [integerType, 2, 59] [closeBracketSquare, ], 59] [semicolon, ;, 59]
[closedBracketCurly, }, 60]
[EOF, EOF, 64]