[prog
|  class decl
|  |  [id, POLYNOMIAL, 1]
|  |  inherit lst
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 2]
|  |  |  [id, evaluate, 2]
|  |  |  func params
|  |  |  |  [id, x, 2]
|  |  |  |  [floatKeyWord, float, 2]
|  |  |  [floatKeyWord, float, 2]
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 3]
|  |  |  [id, evaluate, 3]
|  |  |  func params
|  |  |  |  [id, q, 3]
|  |  |  |  [integerKeyWord, integer, 3]
|  |  |  [floatKeyWord, float, 3]
|  class decl
|  |  [id, LINEAR, 6]
|  |  inherit lst
|  |  |  [id, POLYNOMIAL, 6]
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 7]
|  |  |  [id, a, 7]
|  |  |  [floatKeyWord, float, 7]
|  |  |  array Size
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 8]
|  |  |  [id, b, 8]
|  |  |  [floatKeyWord, float, 8]
|  |  |  array Size
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 9]
|  |  |  [id, b, 9]
|  |  |  [floatKeyWord, float, 9]
|  |  |  array Size
|  class decl
|  |  [id, LINEAR, 12]
|  |  inherit lst
|  |  |  [id, POLYNOMIAL, 12]
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 13]
|  |  |  [id, tryMethod, 13]
|  |  |  func params
|  |  |  |  [id, l, 13]
|  |  |  |  [integerKeyWord, integer, 13]
|  |  |  |  [id, v, 13]
|  |  |  |  [id, id, 13]
|  |  |  [integerKeyWord, integer, 13]
|  class decl
|  |  [id, QUADRATIC, 15]
|  |  inherit lst
|  |  |  [id, POLYNOMIAL, 15]
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 16]
|  |  |  [id, undefMethod, 16]
|  |  |  [voidKeyWord, void, 16]
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 17]
|  |  |  [id, tryMethod, 17]
|  |  |  func params
|  |  |  |  [id, l, 17]
|  |  |  |  [integerKeyWord, integer, 17]
|  |  |  |  [id, v, 17]
|  |  |  |  [id, id, 17]
|  |  |  [integerKeyWord, integer, 17]
|  |  memberVar decl
|  |  |  [publicKeyWord, public, 18]
|  |  |  [id, x, 18]
|  |  |  [floatKeyWord, float, 18]
|  |  |  array Size
|  |  |  |  [integerType, 5, 18]
|  |  memberVar decl
|  |  |  [publicKeyWord, public, 19]
|  |  |  [id, y, 19]
|  |  |  [integerKeyWord, integer, 19]
|  |  |  array Size
|  |  |  |  [integerType, 2, 19]
|  |  memberVar decl
|  |  |  [publicKeyWord, public, 20]
|  |  |  [id, z, 20]
|  |  |  [id, id, 20]
|  |  |  array Size
|  |  |  |  [integerType, 7, 20]
|  class decl
|  |  [id, QUAD, 24]
|  |  inherit lst
|  |  |  [id, QUADRATIC, 24]
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 25]
|  |  |  [id, tryMethod, 25]
|  |  |  func params
|  |  |  |  [id, l, 25]
|  |  |  |  [integerKeyWord, integer, 25]
|  |  |  |  [id, v, 25]
|  |  |  |  [id, id, 25]
|  |  |  [integerKeyWord, integer, 25]
|  class decl
|  |  [id, RANDO, 28]
|  |  inherit lst
|  |  memberFunc decl
|  |  |  [privateKeyWord, private, 29]
|  |  |  [id, rando, 29]
|  |  |  [voidKeyWord, void, 29]
|  func def
|  |  [id, undeclMethod, 33]
|  |  func params
|  |  |  [id, arr, 33]
|  |  |  [integerKeyWord, integer, 33]
|  |  |  [id, size, 33]
|  |  |  [integerKeyWord, integer, 33]
|  |  [voidKeyWord, void, 33]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, n, 35]
|  |  |  |  [floatKeyWord, float, 35]
|  |  |  |  array Size
|  |  |  local var
|  |  |  |  [id, n, 36]
|  |  |  |  [integerKeyWord, integer, 36]
|  |  |  |  array Size
|  |  |  local var
|  |  |  |  [id, i, 37]
|  |  |  |  [integerKeyWord, integer, 37]
|  |  |  |  array Size
|  |  |  stat
|  |  |  |  [id, n, 38]
|  |  |  |  assign op
|  |  |  |  |  [equals, =, 38]
|  |  |  |  |  expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, size, 38]
|  |  |  stat
|  |  |  |  [id, i, 39]
|  |  |  |  assign op
|  |  |  |  |  [equals, =, 39]
|  |  |  |  |  expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  num
|  |  |  |  |  |  |  |  [integerType, 0, 39]
|  |  |  stat
|  |  |  |  [id, cookie, 40]
|  |  |  stat
|  |  |  |  while block
|  |  |  |  |  rel expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, j, 41]
|  |  |  |  |  |  |  add op
|  |  |  |  |  |  |  |  [plus, +, 41]
|  |  |  |  |  |  |  |  num
|  |  |  |  |  |  |  |  |  [integerType, 2, 41]
|  |  |  |  |  |  [lessThanOrEqualTo, <=, 41]
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, n, 41]
|  |  |  |  |  |  |  add op
|  |  |  |  |  |  |  |  [minus, -, 41]
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  [id, i, 41]
|  |  |  |  |  |  |  |  multi op
|  |  |  |  |  |  |  |  |  [multiply, *, 41]
|  |  |  |  |  |  |  |  |  num
|  |  |  |  |  |  |  |  |  |  [integerType, 1, 41]
|  |  |  |  |  |  |  |  multi op
|  |  |  |  |  |  |  |  |  [divide, /, 41]
|  |  |  |  |  |  |  |  |  num
|  |  |  |  |  |  |  |  |  |  [integerType, 3, 41]
|  |  |  |  |  |  |  add op
|  |  |  |  |  |  |  |  [plus, +, 41]
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  [id, i, 41]
|  |  |  |  |  write block
|  |  |  |  |  |  expr
|  |  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  [id, arr, 42]
|  |  |  |  |  |  |  |  indice
|  |  |  |  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  |  [id, i, 42]
|  |  |  |  |  write block
|  |  |  |  |  |  expr
|  |  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  [id, i, 43]
|  |  |  |  |  |  |  |  add op
|  |  |  |  |  |  |  |  |  [plus, +, 43]
|  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  [id, j, 43]
|  |  |  |  |  read block
|  |  |  |  |  [id, i, 45]
|  |  |  |  |  assign op
|  |  |  |  |  |  [equals, =, 45]
|  |  |  |  |  |  expr
|  |  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  [id, i, 45]
|  |  |  |  |  |  |  |  add op
|  |  |  |  |  |  |  |  |  [plus, +, 45]
|  |  |  |  |  |  |  |  |  num
|  |  |  |  |  |  |  |  |  |  [integerType, 1, 45]
|  |  |  stat
|  |  |  |  if block
|  |  |  |  |  rel expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, arr, 47]
|  |  |  |  |  |  |  indice
|  |  |  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  [id, j, 47]
|  |  |  |  |  |  [greaterThan, >, 47]
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, arr, 47]
|  |  |  |  |  |  |  indice
|  |  |  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  [id, j, 47]
|  |  |  |  |  |  |  |  |  add op
|  |  |  |  |  |  |  |  |  |  [plus, +, 47]
|  |  |  |  |  |  |  |  |  |  num
|  |  |  |  |  |  |  |  |  |  |  [integerType, 1, 47]
|  |  |  |  |  [id, temp, 50]
|  |  |  |  |  assign op
|  |  |  |  |  |  [equals, =, 50]
|  |  |  |  |  |  expr
|  |  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  [id, arr, 50]
|  |  |  |  |  |  |  |  indice
|  |  |  |  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  |  [id, j, 50]
|  |  |  |  |  |  |  |  indice
|  |  |  |  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  |  [id, i, 50]
|  |  |  |  |  [id, arr, 51]
|  |  |  |  |  indice
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, j, 51]
|  |  |  |  |  assign op
|  |  |  |  |  |  [equals, =, 51]
|  |  |  |  |  |  expr
|  |  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  [id, arr, 51]
|  |  |  |  |  |  |  |  indice
|  |  |  |  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  |  [id, j, 51]
|  |  |  |  |  |  |  |  |  |  add op
|  |  |  |  |  |  |  |  |  |  |  [plus, +, 51]
|  |  |  |  |  |  |  |  |  |  |  num
|  |  |  |  |  |  |  |  |  |  |  |  [integerType, 1, 51]
|  |  |  |  |  [id, arr, 52]
|  |  |  |  |  indice
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, j, 52]
|  |  |  |  |  |  |  add op
|  |  |  |  |  |  |  |  [plus, +, 52]
|  |  |  |  |  |  |  |  num
|  |  |  |  |  |  |  |  |  [integerType, 1, 52]
|  |  |  |  |  assign op
|  |  |  |  |  |  [equals, =, 52]
|  |  |  |  |  |  expr
|  |  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  [id, temp, 52]
|  |  |  stat
|  |  |  |  [id, j, 54]
|  |  |  |  assign op
|  |  |  |  |  [equals, =, 54]
|  |  |  |  |  expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, j, 54]
|  |  |  |  |  |  |  add op
|  |  |  |  |  |  |  |  [plus, +, 54]
|  |  |  |  |  |  |  |  num
|  |  |  |  |  |  |  |  |  [integerType, 1, 54]
|  func def
|  |  [id, tryMethod, 57]
|  |  func params
|  |  |  [id, l, 57]
|  |  |  [integerKeyWord, integer, 57]
|  |  |  [id, v, 57]
|  |  |  [id, id, 57]
|  |  [integerKeyWord, integer, 57]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, undecCls, 59]
|  |  |  |  [id, BLOCK, 59]
|  |  |  |  array Size
|  |  |  local var
|  |  |  |  [id, blckarr, 60]
|  |  |  |  [id, BLOCK, 60]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 8, 60]
|  |  |  local var
|  |  |  |  [id, ax, 61]
|  |  |  |  [floatKeyWord, float, 61]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 7, 61]
|  |  |  local var
|  |  |  |  [id, ab, 62]
|  |  |  |  [integerKeyWord, integer, 62]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 6, 62]
|  |  |  local var
|  |  |  |  [id, ac, 63]
|  |  |  |  [integerKeyWord, integer, 63]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 2, 63]
|  func def
|  |  [id, tryMethod, 66]
|  |  func params
|  |  |  [id, s, 66]
|  |  |  [id, id, 66]
|  |  [integerKeyWord, integer, 66]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, barr1, 68]
|  |  |  |  [integerKeyWord, integer, 68]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 7, 68]
|  |  |  local var
|  |  |  |  [id, barr2, 69]
|  |  |  |  [integerKeyWord, integer, 69]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 6, 69]
|  |  |  local var
|  |  |  |  [id, barr3, 70]
|  |  |  |  [integerKeyWord, integer, 70]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 2, 70]
|  |  |  stat
|  |  |  |  [id, barr3, 71]
|  |  |  |  assign op
|  |  |  |  |  [equals, =, 71]
|  |  |  |  |  expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  num
|  |  |  |  |  |  |  |  [integerType, 6, 71]
|  |  |  stat
|  |  |  |  return stat
|  |  |  |  |  expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, barr3, 72]
|  func def
|  |  [id, main, 75]
|  |  [voidKeyWord, void, 75]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, barr1, 77]
|  |  |  |  [integerKeyWord, integer, 77]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 7, 77]
]