
=====================================================
| table: global                                     |
=====================================================
| function  | main      |           |           |            |
|    =====================================================
|    | table: main                                       |
|    =====================================================
|    | local var | arr       | integer   | 28        |        |
|    | local var | z         | integer   | 4         |        |
|    | local var | x         | integer   | 4         |        |
|    =====================================================
=====================================================