
=====================================================
| table: global                                     |
=====================================================
| function  | main      |           |           |            |
|    =====================================================
|    | table: main                                       |
|    =====================================================
|    | local var | arr       | integer   | 28        |        |
|    =====================================================
=====================================================