[prog
|  func def
|  |  [id, main, 1]
|  |  [voidKeyWord, void, 1]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, x, 3]
|  |  |  |  [integerKeyWord, integer, 3]
|  |  |  |  array Size
|  |  |  stat
|  |  |  |  [id, x, 4]
|  |  |  |  assign op
|  |  |  |  |  [equals, =, 4]
|  |  |  |  |  expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  num
|  |  |  |  |  |  |  |  [integerType, 5, 4]
|  |  |  |  |  |  |  multi op
|  |  |  |  |  |  |  |  [multiply, *, 4]
|  |  |  |  |  |  |  |  num
|  |  |  |  |  |  |  |  |  [integerType, 3, 4]
|  |  |  stat
|  |  |  |  write block
|  |  |  |  |  expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, x, 5]
]