[prog
|  func def
|  |  [id, main, 1]
|  |  [voidKeyWord, void, 1]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, arr, 3]
|  |  |  |  [integerKeyWord, integer, 3]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 7, 3]
|  |  |  local var
|  |  |  |  [id, z, 4]
|  |  |  |  [integerKeyWord, integer, 4]
|  |  |  |  array Size
|  |  |  local var
|  |  |  |  [id, x, 5]
|  |  |  |  [integerKeyWord, integer, 5]
|  |  |  |  array Size
|  |  |  stat
|  |  |  |  [id, x, 6]
|  |  |  |  assign op
|  |  |  stat
|  |  |  |  [id, z, 7]
|  |  |  |  assign op
|  |  |  |  |  [plus, +, 7]
|  |  |  stat
|  |  |  |  [id, printarray, 8]
|  |  |  stat
|  |  |  |  [id, bubbleSort, 10]
|  |  |  stat
|  |  |  |  [id, printArray, 11]
]