function main() => void
{
  localvar arr: integer[7];                                // 1.1
  arr[0] = 64;                                             // 3.1
  arr[1] = 34;                                             // 3.1
  arr[2] = 25;                                             // 3.1
  arr[3] = 12;                                             // 3.1
  arr[4] = 22;                                             // 3.1
  arr[5] = 11;                                             // 3.1
  arr[6] = 90;                                             // 3.1
  printarray(arr, 7);                                      // 2.1, 2.2
  /* assumes that the array is passed as a reference */
  bubbleSort(arr, 7);                                      // 2.1, 2.2
  printArray(arr, 7);                                      // 2.1, 2.2
}