
=====================================================
| table: global                                     |
=====================================================
| function  | main      |           |           |            |
|    =====================================================
|    | table: main                                       |
|    =====================================================
|    | local var | x         | integer   | 4         |        |
|    | litvalLoad| t1        | integerType| 0         |        |
|    | litvalLoad| t2        | integerType| 0         |        |
|    | tempRegStr| t3        | integerType| 0         |        |
|    | idvalLoad | x         | id        | 0         |        |
|    =====================================================
=====================================================