[prog
|  func def
|  |  [id, main, 1]
|  |  [voidKeyWord, void, 1]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, x, 3]
|  |  |  |  [integerKeyWord, integer, 3]
|  |  |  |  array Size
|  |  |  local var
|  |  |  |  [id, y, 4]
|  |  |  |  [floatKeyWord, float, 4]
|  |  |  |  array Size
|  |  |  stat
|  |  |  |  [id, x, 5]
|  |  |  |  assign op
|  |  |  |  |  [equals, =, 5]
|  |  |  |  |  expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  num
|  |  |  |  |  |  |  |  [integerType, 5, 5]
|  |  |  |  |  |  |  multi op
|  |  |  |  |  |  |  |  [multiply, *, 5]
|  |  |  |  |  |  |  |  num
|  |  |  |  |  |  |  |  |  [integerType, 3, 5]
|  |  |  stat
|  |  |  |  write block
|  |  |  |  |  expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, x, 6]
]