[prog
|  func def
|  |  [id, bubbleSort, 2]
|  |  func params
|  |  |  [id, arr, 2]
|  |  |  [integerKeyWord, integer, 2]
|  |  |  [id, size, 2]
|  |  |  [integerKeyWord, integer, 2]
|  |  [voidKeyWord, void, 2]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, n, 4]
|  |  |  |  [integerKeyWord, integer, 4]
|  |  |  |  array Size
|  |  |  local var
|  |  |  |  [id, i, 5]
|  |  |  |  [integerKeyWord, integer, 5]
|  |  |  |  array Size
|  |  |  local var
|  |  |  |  [id, j, 6]
|  |  |  |  [integerKeyWord, integer, 6]
|  |  |  |  array Size
|  |  |  local var
|  |  |  |  [id, temp, 7]
|  |  |  |  [integerKeyWord, integer, 7]
|  |  |  |  array Size
|  |  |  stat
|  |  |  |  [id, n, 8]
|  |  |  |  assign op
|  |  |  stat
|  |  |  |  [id, i, 9]
|  |  |  |  assign op
|  |  |  stat
|  |  |  |  [id, j, 10]
|  |  |  |  assign op
|  |  |  stat
|  |  |  |  [id, temp, 11]
|  |  |  |  assign op
|  |  |  stat
|  |  |  |  while block
|  |  |  |  |  add op
|  |  |  |  |  |  [minus, -, 12]
|  |  |  |  |  while block
|  |  |  |  |  |  add op
|  |  |  |  |  |  |  [minus, -, 13]
|  |  |  |  |  |  add op
|  |  |  |  |  |  |  [minus, -, 13]
|  |  |  |  |  |  if block
|  |  |  |  |  |  |  add op
|  |  |  |  |  |  |  |  [plus, +, 14]
|  |  |  |  |  |  |  [id, temp, 17]
|  |  |  |  |  |  |  assign op
|  |  |  |  |  |  |  [id, arr, 18]
|  |  |  |  |  |  |  assign op
|  |  |  |  |  |  |  |  add op
|  |  |  |  |  |  |  |  |  [plus, +, 18]
|  |  |  |  |  |  |  [id, arr, 19]
|  |  |  |  |  |  |  add op
|  |  |  |  |  |  |  |  [plus, +, 19]
|  |  |  |  |  |  |  assign op
|  |  |  |  |  |  [id, j, 21]
|  |  |  |  |  |  assign op
|  |  |  |  |  |  |  add op
|  |  |  |  |  |  |  |  [plus, +, 21]
|  |  |  |  |  [id, i, 23]
|  |  |  |  |  assign op
|  |  |  |  |  |  add op
|  |  |  |  |  |  |  [plus, +, 23]
|  func def
|  |  [id, printArray, 28]
|  |  func params
|  |  |  [id, arr, 28]
|  |  |  [integerKeyWord, integer, 28]
|  |  |  [id, size, 28]
|  |  |  [integerKeyWord, integer, 28]
|  |  [voidKeyWord, void, 28]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, n, 30]
|  |  |  |  [integerKeyWord, integer, 30]
|  |  |  |  array Size
|  |  |  local var
|  |  |  |  [id, i, 31]
|  |  |  |  [integerKeyWord, integer, 31]
|  |  |  |  array Size
|  |  |  stat
|  |  |  |  [id, n, 32]
|  |  |  |  assign op
|  |  |  stat
|  |  |  |  [id, i, 33]
|  |  |  |  assign op
|  |  |  stat
|  |  |  |  while block
|  |  |  |  |  write block
|  |  |  |  |  [id, i, 36]
|  |  |  |  |  assign op
|  |  |  |  |  |  add op
|  |  |  |  |  |  |  [plus, +, 36]
|  func def
|  |  [id, main, 41]
|  |  [voidKeyWord, void, 41]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, arr, 43]
|  |  |  |  [integerKeyWord, integer, 43]
|  |  |  |  array Size
|  |  |  |  |  [integerType, 7, 43]
|  |  |  stat
|  |  |  |  [id, arr, 44]
|  |  |  |  assign op
|  |  |  stat
|  |  |  |  [id, arr, 45]
|  |  |  |  assign op
|  |  |  stat
|  |  |  |  [id, arr, 46]
|  |  |  |  assign op
|  |  |  stat
|  |  |  |  [id, arr, 47]
|  |  |  |  assign op
|  |  |  stat
|  |  |  |  [id, arr, 48]
|  |  |  |  assign op
|  |  |  stat
|  |  |  |  [id, arr, 49]
|  |  |  |  assign op
|  |  |  stat
|  |  |  |  [id, arr, 50]
|  |  |  |  assign op
|  |  |  stat
|  |  |  |  [id, printarray, 51]
|  |  |  stat
|  |  |  |  [id, bubbleSort, 52]
|  |  |  stat
|  |  |  |  [id, printarray, 53]
]