[prog
|  class decl
|  |  [id, POLYNOMIAL, 2]
|  |  inherit lst
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 3]
|  |  |  [id, evaluate, 3]
|  |  |  func params
|  |  |  |  [id, x, 3]
|  |  |  |  [floatKeyWord, float, 3]
|  |  |  [floatKeyWord, float, 3]
|  class decl
|  |  [id, LINEAR, 6]
|  |  inherit lst
|  |  |  [id, POLYNOMIAL, 6]
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 7]
|  |  |  [id, a, 7]
|  |  |  [floatKeyWord, float, 7]
|  |  |  array Size
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 8]
|  |  |  [id, b, 8]
|  |  |  [floatKeyWord, float, 8]
|  |  |  array Size
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 9]
|  |  |  func params
|  |  |  |  [id, A, 9]
|  |  |  |  [floatKeyWord, float, 9]
|  |  |  |  [id, B, 9]
|  |  |  |  [floatKeyWord, float, 9]
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 10]
|  |  |  [id, evaluate, 10]
|  |  |  func params
|  |  |  |  [id, x, 10]
|  |  |  |  [floatKeyWord, float, 10]
|  |  |  [floatKeyWord, float, 10]
|  class decl
|  |  [id, QUADRATIC, 13]
|  |  inherit lst
|  |  |  [id, POLYNOMIAL, 13]
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 14]
|  |  |  [id, a, 14]
|  |  |  [floatKeyWord, float, 14]
|  |  |  array Size
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 15]
|  |  |  [id, b, 15]
|  |  |  [floatKeyWord, float, 15]
|  |  |  array Size
|  |  memberVar decl
|  |  |  [privateKeyWord, private, 16]
|  |  |  [id, c, 16]
|  |  |  [floatKeyWord, float, 16]
|  |  |  array Size
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 17]
|  |  |  func params
|  |  |  |  [id, A, 17]
|  |  |  |  [floatKeyWord, float, 17]
|  |  |  |  [id, B, 17]
|  |  |  |  [floatKeyWord, float, 17]
|  |  |  |  [id, C, 17]
|  |  |  |  [floatKeyWord, float, 17]
|  |  memberFunc decl
|  |  |  [publicKeyWord, public, 18]
|  |  |  [id, evaluate, 18]
|  |  |  func params
|  |  |  |  [id, x, 18]
|  |  |  |  [floatKeyWord, float, 18]
|  |  |  [floatKeyWord, float, 18]
|  func def
|  |  [id, POLYNOMIAL, 22]
|  |  [id, evaluate, 22]
|  |  func params
|  |  |  [id, x, 22]
|  |  |  [floatKeyWord, float, 22]
|  |  [floatKeyWord, float, 22]
|  |  local var + stat block
|  |  |  stat
|  |  |  |  return stat
|  |  |  |  |  expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  num
|  |  |  |  |  |  |  |  [integerType, 0, 24]
|  func def
|  |  [id, QUADRATIC, 27]
|  |  [id, evaluate, 27]
|  |  func params
|  |  |  [id, x, 27]
|  |  |  [floatKeyWord, float, 27]
|  |  [floatKeyWord, float, 27]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, result, 29]
|  |  |  |  [floatKeyWord, float, 29]
|  |  |  |  array Size
|  |  |  stat
|  |  |  |  [id, result, 31]
|  |  |  |  assign op
|  |  |  |  |  [equals, =, 31]
|  |  |  |  |  expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, a, 31]
|  |  |  stat
|  |  |  |  [id, result, 32]
|  |  |  |  assign op
|  |  |  |  |  [equals, =, 32]
|  |  |  |  |  expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, result, 32]
|  |  |  |  |  |  |  multi op
|  |  |  |  |  |  |  |  [multiply, *, 32]
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  [id, x, 32]
|  |  |  |  |  |  |  add op
|  |  |  |  |  |  |  |  [plus, +, 32]
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  [id, b, 32]
|  |  |  stat
|  |  |  |  [id, result, 33]
|  |  |  |  assign op
|  |  |  |  |  [equals, =, 33]
|  |  |  |  |  expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, result, 33]
|  |  |  |  |  |  |  multi op
|  |  |  |  |  |  |  |  [multiply, *, 33]
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  [id, x, 33]
|  |  |  |  |  |  |  add op
|  |  |  |  |  |  |  |  [plus, +, 33]
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  [id, c, 33]
|  |  |  stat
|  |  |  |  return stat
|  |  |  |  |  expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, result, 34]
|  func def
|  |  [id, QUADRATIC, 37]
|  |  func params
|  |  |  [id, A, 37]
|  |  |  [floatKeyWord, float, 37]
|  |  |  [id, B, 37]
|  |  |  [floatKeyWord, float, 37]
|  |  |  [id, C, 37]
|  |  |  [floatKeyWord, float, 37]
|  |  local var + stat block
|  |  |  stat
|  |  |  |  [id, a, 39]
|  |  |  |  assign op
|  |  |  |  |  [equals, =, 39]
|  |  |  |  |  expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, A, 39]
|  |  |  stat
|  |  |  |  [id, b, 40]
|  |  |  |  assign op
|  |  |  |  |  [equals, =, 40]
|  |  |  |  |  expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, B, 40]
|  |  |  stat
|  |  |  |  [id, c, 41]
|  |  |  |  assign op
|  |  |  |  |  [equals, =, 41]
|  |  |  |  |  expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, C, 41]
|  func def
|  |  [id, LINEAR, 44]
|  |  func params
|  |  |  [id, A, 44]
|  |  |  [floatKeyWord, float, 44]
|  |  |  [id, B, 44]
|  |  |  [floatKeyWord, float, 44]
|  |  local var + stat block
|  |  |  stat
|  |  |  |  [id, a, 46]
|  |  |  |  assign op
|  |  |  |  |  [equals, =, 46]
|  |  |  |  |  expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, A, 46]
|  |  |  stat
|  |  |  |  [id, b, 47]
|  |  |  |  assign op
|  |  |  |  |  [equals, =, 47]
|  |  |  |  |  expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, B, 47]
|  func def
|  |  [id, LINEAR, 50]
|  |  [id, evaluate, 50]
|  |  func params
|  |  |  [id, x, 50]
|  |  |  [floatKeyWord, float, 50]
|  |  [floatKeyWord, float, 50]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, result, 52]
|  |  |  |  [floatKeyWord, float, 52]
|  |  |  |  array Size
|  |  |  stat
|  |  |  |  [id, result, 53]
|  |  |  |  assign op
|  |  |  |  |  [equals, =, 53]
|  |  |  |  |  expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  num
|  |  |  |  |  |  |  |  [floatType, 0.0, 53]
|  |  |  stat
|  |  |  |  [id, result, 54]
|  |  |  |  assign op
|  |  |  |  |  [equals, =, 54]
|  |  |  |  |  expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, a, 54]
|  |  |  |  |  |  |  multi op
|  |  |  |  |  |  |  |  [multiply, *, 54]
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  [id, x, 54]
|  |  |  |  |  |  |  add op
|  |  |  |  |  |  |  |  [plus, +, 54]
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  [id, b, 54]
|  |  |  stat
|  |  |  |  return stat
|  |  |  |  |  expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, result, 55]
|  func def
|  |  [id, main, 59]
|  |  [voidKeyWord, void, 59]
|  |  local var + stat block
|  |  |  local var
|  |  |  |  [id, f1, 61]
|  |  |  |  [id, LINEAR, 61]
|  |  |  |  expr
|  |  |  |  |  arithm expr
|  |  |  |  |  |  num
|  |  |  |  |  |  |  [integerType, 2, 61]
|  |  |  |  expr
|  |  |  |  |  arithm expr
|  |  |  |  |  |  num
|  |  |  |  |  |  |  [floatType, 3.5, 61]
|  |  |  local var
|  |  |  |  [id, f2, 62]
|  |  |  |  [id, QUADRATIC, 62]
|  |  |  |  expr
|  |  |  |  |  arithm expr
|  |  |  |  |  |  factor
|  |  |  |  |  |  |  num
|  |  |  |  |  |  |  |  [floatType, 2.0, 62]
|  |  |  |  expr
|  |  |  |  |  arithm expr
|  |  |  |  |  |  num
|  |  |  |  |  |  |  [floatType, 1.0, 62]
|  |  |  |  expr
|  |  |  |  |  arithm expr
|  |  |  |  |  |  num
|  |  |  |  |  |  |  [floatType, 0.0, 62]
|  |  |  local var
|  |  |  |  [id, counter, 63]
|  |  |  |  [integerKeyWord, integer, 63]
|  |  |  |  array Size
|  |  |  stat
|  |  |  |  while block
|  |  |  |  |  rel expr
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  [id, counter, 65]
|  |  |  |  |  |  [lessThanOrEqualTo, <=, 65]
|  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  num
|  |  |  |  |  |  |  |  [integerType, 10, 65]
|  |  |  |  |  write block
|  |  |  |  |  |  expr
|  |  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  [id, counter, 67]
|  |  |  |  |  write block
|  |  |  |  |  |  expr
|  |  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  [id, f1, 68]
|  |  |  |  |  |  |  |  expr
|  |  |  |  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  |  [id, counter, 68]
|  |  |  |  |  write block
|  |  |  |  |  |  expr
|  |  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  [id, f2, 69]
|  |  |  |  |  |  |  |  expr
|  |  |  |  |  |  |  |  |  arithm expr
|  |  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  |  [id, counter, 69]
]