[[integerKeyWord, integer, 2]
, [epsilon, epsilon, 2]
, [integerKeyWord, integer, 2]
, local var
|  [id, n, 4]
|  [integerKeyWord, integer, 4]
|  array Size
, local var
|  [id, i, 5]
|  [integerKeyWord, integer, 5]
|  array Size
, local var
|  [id, j, 6]
|  [integerKeyWord, integer, 6]
|  array Size
, local var
|  [id, temp, 7]
|  [integerKeyWord, integer, 7]
|  array Size
, [integerKeyWord, integer, 28]
, [epsilon, epsilon, 28]
, [integerKeyWord, integer, 28]
, local var
|  [id, n, 30]
|  [integerKeyWord, integer, 30]
|  array Size
, local var
|  [id, i, 31]
|  [integerKeyWord, integer, 31]
|  array Size
, local var
|  [id, arr, 43]
|  [integerKeyWord, integer, 43]
|  array Size
|  |  [integerType, 7, 43]
]