[func def
|  [id, bubbleSort, 2]
|  func params
|  |  [id, arr, 2]
|  |  [integerKeyWord, integer, 2]
|  |  [integerKeyWord, integer, 2]
|  [voidKeyWord, void, 2]
, stat block
|  local var
|  |  [id, n, 4]
|  |  [integerKeyWord, integer, 4]
|  |  array Size
|  local var
|  |  [id, i, 5]
|  |  [integerKeyWord, integer, 5]
|  |  array Size
|  local var
|  |  [id, j, 6]
|  |  [integerKeyWord, integer, 6]
|  |  array Size
|  local var
|  |  [id, temp, 7]
|  |  [integerKeyWord, integer, 7]
|  |  array Size
, func def
|  [id, printArray, 28]
|  func params
|  |  [id, arr, 28]
|  |  [integerKeyWord, integer, 28]
|  |  [integerKeyWord, integer, 28]
|  [voidKeyWord, void, 28]
, stat block
|  local var
|  |  [id, n, 30]
|  |  [integerKeyWord, integer, 30]
|  |  array Size
|  local var
|  |  [id, i, 31]
|  |  [integerKeyWord, integer, 31]
|  |  array Size
, func def
|  [id, main, 41]
|  [voidKeyWord, void, 41]
, stat block
|  local var
|  |  [id, arr, 43]
|  |  [integerKeyWord, integer, 43]
|  |  array Size
|  |  |  [integerType, 7, 43]
]