
=====================================================
| table: global                                     |
=====================================================
| function  | bubbleSort|           | (integer, integer) void|            |
|    =====================================================
|    | table: bubbleSort                                 |
|    =====================================================
|    | param     | arr       | integer   |        |
|    | param     | size      | integer   |        |
|    | local var | n         | integer   |        |
|    | local var | i         | integer   |        |
|    | local var | j         | integer   |        |
|    | local var | temp      | integer   |        |
|    =====================================================
| function  | printArray|           | (integer, integer) void|            |
|    =====================================================
|    | table: printArray                                 |
|    =====================================================
|    | param     | arr       | integer   |        |
|    | param     | size      | integer   |        |
|    | local var | n         | integer   |        |
|    | local var | i         | integer   |        |
|    =====================================================
| function  | main      |           |           |            |
|    =====================================================
|    | table: main                                       |
|    =====================================================
|    | local var | arr       | integer   |        |
|    =====================================================
=====================================================