[func def
|  [id, bubbleSort, 2]
|  func params
|  |  [id, arr, 2]
|  |  [integerKeyWord, integer, 2]
|  |  [integerKeyWord, integer, 2]
|  [voidKeyWord, void, 2]
, local var + stat block
|  local var
|  |  [id, n, 4]
|  |  [integerKeyWord, integer, 4]
|  |  array Size
|  local var
|  |  [id, i, 5]
|  |  [integerKeyWord, integer, 5]
|  |  array Size
|  local var
|  |  [id, j, 6]
|  |  [integerKeyWord, integer, 6]
|  |  array Size
|  local var
|  |  [id, temp, 7]
|  |  [integerKeyWord, integer, 7]
|  |  array Size
|  stat
|  |  [id, n, 8]
|  stat
|  |  [id, i, 9]
|  stat
|  |  [id, j, 10]
|  stat
|  |  [id, temp, 11]
|  stat
|  |  while block
|  |  |  [minus, -, 12]
|  |  |  while block
|  |  |  |  [minus, -, 13]
|  |  |  |  [minus, -, 13]
|  |  |  |  if block
|  |  |  |  |  [plus, +, 14]
|  |  |  |  |  [id, temp, 17]
|  |  |  |  |  [id, arr, 18]
|  |  |  |  |  [plus, +, 18]
|  |  |  |  |  [id, arr, 19]
|  |  |  |  |  [plus, +, 19]
|  |  |  |  [id, j, 21]
|  |  |  |  [plus, +, 21]
|  |  |  [id, i, 23]
|  |  |  [plus, +, 23]
, func def
|  [id, printArray, 28]
|  func params
|  |  [id, arr, 28]
|  |  [integerKeyWord, integer, 28]
|  |  [integerKeyWord, integer, 28]
|  [voidKeyWord, void, 28]
, null, local var
|  [id, n, 30]
|  [integerKeyWord, integer, 30]
|  array Size
, local var
|  [id, i, 31]
|  [integerKeyWord, integer, 31]
|  array Size
, stat
|  [id, n, 32]
, stat
|  [id, i, 33]
, null, null, null]