Lexical error: Invalid number: "123.43450": line 2.
Lexical error: Invalid number: "0345.1233": line 3.
Lexical error: Invalid number: "123.1e+0": line 4.
Lexical error: Invalid number: "123.1e0": line 5.
Lexical error: Invalid number: "123.1e+": line 6.
Lexical error: Invalid number: "123.10e": line 7.
Lexical error: Invalid number: "123.1e+": line 8.
Lexical error: Invalid number: "123.1e+0": line 9.
Lexical error: Invalid number: "123.1e-0": line 10.
Lexical error: Invalid number: "123.1e098": line 11.
Lexical error: Invalid number: "123.1e": line 12.
Lexical error: Invalid number: "123.e": line 13.
Lexical error: Invalid number: "09876": line 26.
Lexical error: Invalid identifier: "_gggsg": line 36.
Lexical error: Invalid identifier: "9a96": line 37.
Lexical error: Invalid identifier: "_8sbna": line 38.
Lexical error: Invalid character: "@": line 41.
Lexical error: Invalid character: "#": line 41.
Lexical error: Invalid character: "$": line 41.
Lexical error: Invalid character: "'": line 41.
Lexical error: Invalid character: "\": line 41.
Lexical error: Invalid character: "~": line 41.
