[inlineComment, // examples of invalid float, 2]
[semicolon, ;, 3]
[comma, ,, 4]
[floatType, 123.1e0, 6]
[semicolon, ;, 7]
[semicolon, ;, 8]
[inlineComment, // examples of valid float, 17]
[floatType, 120.34e10, 18]
[floatType, 123.1e134, 19]
[floatType, 123.09, 20]
[floatType, 0.98, 21]
[floatType, 123.0e134, 22]
[floatType, 2.0, 23]
[floatType, 0.0, 24]
[inlineComment, // examples of valid integers, 26]
[integerType, 123, 27]
[integerType, 654323456, 28]
[integerType, 75, 29]
[inlineComment, // examples of invalid integers, 31]
[inlineComment, // examples of valid identifiers, 34]
[id, p12s, 35] [semicolon, ;, 35]
[id, th_shg22, 36]
[id, djsj, 37]
[id, uhsw, 38]
[id, d3, 39]
[inlineComment, // examples of invalid identifiers error, 41]
[semicolon, ;, 42]
[semicolon, ;, 43]
[comma, ,, 44]
[inlineComment, // example of invalid char, 46]
[inlineComment, // example of bad spacing with valid tokens, 49]
[id, int, 50] [id, x, 50] [equals, =, 50] [integerType, 6, 50] [semicolon, ;, 50]
[id, int, 51] [id, x, 51] [equals, =, 51] [integerType, 6, 51] [semicolon, ;, 51]
[id, int, 52] [id, x, 52] [equals, =, 52] [integerType, 6, 52] [semicolon, ;, 52]
[floatKeyWord, float, 54] [openBracketSquare, [, 54] [closeBracketSquare, ], 54] [id, y, 54] [equals, =, 54] [id, [382, 54] [period, ., 54] [integerType, 9, 54] [comma, ,, 54] [floatType, 234.43, 54] [comma, ,, 54] [floatType, 34.9, 54] [closeBracketSquare, ], 54]
[floatKeyWord, float, 55] [openBracketSquare, [, 55] [closeBracketSquare, ], 55] [id, y, 55] [equals, =, 55] [openBracketSquare, [, 55] [floatType, 382.9, 55] [comma, ,, 55] [floatType, 234.43, 55] [comma, ,, 55] [floatType, 34.9, 55] [closeBracketSquare, ], 55]
[inlineComment, //example of good spacing for punctuation, 57]
[publicKeyWord, public, 58] [floatKeyWord, float, 58] [id, cookie, 58] [openBracketRound, (, 58] [id, y, 58] [equals, =, 58] [integerType, 3, 58] [closeBracketRound, ), 58] [openBracketCurly, {, 58]
[id, y, 59] [equals, =, 59] [integerType, 2, 59] [semicolon, ;, 59]
[returnKeyWord, return, 60] [id, getcookie, 60] [openBracketRound, (, 60] [id, y, 60] [closeBracketRound, ), 60] [semicolon, ;, 60] [closedBracketCurly, }, 60]
[inlineComment, // example of bad spacing for punctuation, 62]
[publicKeyWord, public, 64] [floatKeyWord, float, 64] [id, cookie, 64] [openBracketRound, (, 64] [id, y, 64] [equals, =, 64] [integerType, 3, 64] [closeBracketRound, ), 64] [openBracketCurly, {, 64] [id, y, 64] [equals, =, 64] [integerType, 2, 64] [semicolon, ;, 64] [returnKeyWord, return, 64] [id, getcookie, 64] [openBracketRound, (, 64] [id, y, 64] [closeBracketRound, ), 64] [semicolon, ;, 64] [closedBracketCurly, }, 64]