[inlineComment, // examples of invalid float, 1]
[semicolon, ;, 2]
[comma, ,, 3]
[semicolon, ;, 6]
[semicolon, ;, 7]
[inlineComment, // examples of valid float, 15]
[floatType, 123.e134, 16]
[floatType, 123.09, 17]
[floatType, 0.98, 18]
[floatType, 123.0e134, 19]
[floatType, 2.0, 20]
[inlineComment, // examples of valid integers, 22]
[integerType, 123, 23]
[integerType, 654323456, 24]
[integerType, 75, 25]
[inlineComment, // examples of invalid integers, 27]
[inlineComment, // examples of valid identifiers, 30]
[id, p12s, 31] [semicolon, ;, 31]
[id, th_shg22, 32]
[id, djsj, 33]
[id, uhsw, 34]
[id, d3, 35]
[inlineComment, // examples of invalid identifiers error, 37]
[semicolon, ;, 38]
[semicolon, ;, 39]
[comma, ,, 40]
[inlineComment, // example of invalid char, 42]
[inlineComment, // example of bad spacing with valid tokens, 45]
[id, int, 46] [id, x, 46] [equals, =, 46] [integerType, 6, 46] [semicolon, ;, 46]
[id, int, 47] [id, x, 47] [equals, =, 47] [integerType, 6, 47] [semicolon, ;, 47]
[id, int, 48] [id, x, 48] [equals, =, 48] [integerType, 6, 48] [semicolon, ;, 48]
[floatKeyWord, float, 50] [openBracketSquare, [, 50] [closeBracketSquare, ], 50] [id, y, 50] [equals, =, 50] [id, [382, 50] [period, ., 50] [integerType, 9, 50] [comma, ,, 50] [floatType, 234.43, 50] [comma, ,, 50] [floatType, 34.9, 50] [closeBracketSquare, ], 50]
[floatKeyWord, float, 51] [openBracketSquare, [, 51] [closeBracketSquare, ], 51] [id, y, 51] [equals, =, 51] [openBracketSquare, [, 51] [floatType, 382.9, 51] [comma, ,, 51] [floatType, 234.43, 51] [comma, ,, 51] [floatType, 34.9, 51] [closeBracketSquare, ], 51]
[inlineComment, //example of good spacing for punctuation, 53]
[publicKeyWord, public, 54] [floatKeyWord, float, 54] [id, cookie, 54] [openBracketRound, (, 54] [id, y, 54] [equals, =, 54] [integerType, 3, 54] [closeBracketRound, ), 54] [openBracketCurly, {, 54]
[id, y, 55] [equals, =, 55] [integerType, 2, 55] [semicolon, ;, 55]
[returnKeyWord, return, 56] [id, getcookie, 56] [openBracketRound, (, 56] [id, y, 56] [closeBracketRound, ), 56] [semicolon, ;, 56] [closedBracketCurly, }, 56]
[inlineComment, // example of bad spacing for punctuation, 58]
[publicKeyWord, public, 60] [floatKeyWord, float, 60] [id, cookie, 60] [openBracketRound, (, 60] [id, y, 60] [equals, =, 60] [integerType, 3, 60] [closeBracketRound, ), 60] [openBracketCurly, {, 60] [id, y, 60] [equals, =, 60] [integerType, 2, 60] [semicolon, ;, 60] [returnKeyWord, return, 60] [id, getcookie, 60] [openBracketRound, (, 60] [id, y, 60] [closeBracketRound, ), 60] [semicolon, ;, 60] [closedBracketCurly, }, 60]