[inlineComment, // examples of invalid float, 1]
[semicolon, ;, 2]
[comma, ,, 3]
[semicolon, ;, 6]
[semicolon, ;, 7]
[inlineComment, // examples of valid float, 16]
[floatType, 123.e134, 17]
[floatType, 123.09, 18]
[floatType, 0.98, 19]
[floatType, 123.0e134, 20]
[floatType, 2.0, 21]
[floatType, 0.0, 22]
[inlineComment, // examples of valid integers, 24]
[integerType, 123, 25]
[integerType, 654323456, 26]
[integerType, 75, 27]
[inlineComment, // examples of invalid integers, 29]
[inlineComment, // examples of valid identifiers, 32]
[id, p12s, 33] [semicolon, ;, 33]
[id, th_shg22, 34]
[id, djsj, 35]
[id, uhsw, 36]
[id, d3, 37]
[inlineComment, // examples of invalid identifiers error, 39]
[semicolon, ;, 40]
[semicolon, ;, 41]
[comma, ,, 42]
[inlineComment, // example of invalid char, 44]
[inlineComment, // example of bad spacing with valid tokens, 47]
[id, int, 48] [id, x, 48] [equals, =, 48] [integerType, 6, 48] [semicolon, ;, 48]
[id, int, 49] [id, x, 49] [equals, =, 49] [integerType, 6, 49] [semicolon, ;, 49]
[id, int, 50] [id, x, 50] [equals, =, 50] [integerType, 6, 50] [semicolon, ;, 50]
[floatKeyWord, float, 52] [openBracketSquare, [, 52] [closeBracketSquare, ], 52] [id, y, 52] [equals, =, 52] [id, [382, 52] [period, ., 52] [integerType, 9, 52] [comma, ,, 52] [floatType, 234.43, 52] [comma, ,, 52] [floatType, 34.9, 52] [closeBracketSquare, ], 52]
[floatKeyWord, float, 53] [openBracketSquare, [, 53] [closeBracketSquare, ], 53] [id, y, 53] [equals, =, 53] [openBracketSquare, [, 53] [floatType, 382.9, 53] [comma, ,, 53] [floatType, 234.43, 53] [comma, ,, 53] [floatType, 34.9, 53] [closeBracketSquare, ], 53]
[inlineComment, //example of good spacing for punctuation, 55]
[publicKeyWord, public, 56] [floatKeyWord, float, 56] [id, cookie, 56] [openBracketRound, (, 56] [id, y, 56] [equals, =, 56] [integerType, 3, 56] [closeBracketRound, ), 56] [openBracketCurly, {, 56]
[id, y, 57] [equals, =, 57] [integerType, 2, 57] [semicolon, ;, 57]
[returnKeyWord, return, 58] [id, getcookie, 58] [openBracketRound, (, 58] [id, y, 58] [closeBracketRound, ), 58] [semicolon, ;, 58] [closedBracketCurly, }, 58]
[inlineComment, // example of bad spacing for punctuation, 60]
[publicKeyWord, public, 62] [floatKeyWord, float, 62] [id, cookie, 62] [openBracketRound, (, 62] [id, y, 62] [equals, =, 62] [integerType, 3, 62] [closeBracketRound, ), 62] [openBracketCurly, {, 62] [id, y, 62] [equals, =, 62] [integerType, 2, 62] [semicolon, ;, 62] [returnKeyWord, return, 62] [id, getcookie, 62] [openBracketRound, (, 62] [id, y, 62] [closeBracketRound, ), 62] [semicolon, ;, 62] [closedBracketCurly, }, 62]