[inlineComment, // examples of invalid float, 1]
[semicolon, ;, 2]
[comma, ,, 3]
[semicolon, ;, 6]
[semicolon, ;, 7]
[inlineComment, // examples of valid float, 15]
[floatType, 123.e134, 16]
[floatType, 123.09, 17]
[floatType, 0.98, 18]
[inlineComment, // examples of valid integers, 20]
[integerType, 123, 21]
[integerType, 654323456, 22]
[integerType, 75, 23]
[inlineComment, // examples of invalid integers, 25]
[inlineComment, // examples of valid identifiers, 28]
[id, p12s, 29] [semicolon, ;, 29]
[id, th_shg22, 30]
[id, djsj, 31]
[id, uhsw, 32]
[id, d3, 33]
[inlineComment, // examples of invalid identifiers error, 35]
[semicolon, ;, 36]
[semicolon, ;, 37]
[comma, ,, 38]
[inlineComment, // example of invalid char, 40]
[inlineComment, // example of bad spacing with valid tokens, 43]
[id, int, 44] [id, x, 44] [equals, =, 44] [integerType, 6, 44] [semicolon, ;, 44]
[id, int, 45] [id, x, 45] [equals, =, 45] [integerType, 6, 45] [semicolon, ;, 45]
[id, int, 46] [id, x, 46] [equals, =, 46] [integerType, 6, 46] [semicolon, ;, 46]
[floatKeyWord, float, 48] [openBracketSquare, [, 48] [closeBracketSquare, ], 48] [id, y, 48] [equals, =, 48] [id, [382, 48] [period, ., 48] [integerType, 9, 48] [comma, ,, 48] [floatType, 234.43, 48] [comma, ,, 48] [floatType, 34.9, 48] [closeBracketSquare, ], 48]
[floatKeyWord, float, 49] [openBracketSquare, [, 49] [closeBracketSquare, ], 49] [id, y, 49] [equals, =, 49] [openBracketSquare, [, 49] [floatType, 382.9, 49] [comma, ,, 49] [floatType, 234.43, 49] [comma, ,, 49] [floatType, 34.9, 49] [closeBracketSquare, ], 49]
[inlineComment, //example of good spacing for punctuation, 51]
[publicKeyWord, public, 52] [floatKeyWord, float, 52] [id, cookie, 52] [openBracketRound, (, 52] [id, y, 52] [equals, =, 52] [integerType, 3, 52] [closeBracketRound, ), 52] [openBracketCurly, {, 52]
[id, y, 53] [equals, =, 53] [integerType, 2, 53] [semicolon, ;, 53]
[returnKeyWord, return, 54] [id, getcookie, 54] [openBracketRound, (, 54] [id, y, 54] [closeBracketRound, ), 54] [semicolon, ;, 54] [closedBracketCurly, }, 54]
[inlineComment, // example of bad spacing for punctuation, 56]
[publicKeyWord, public, 58] [floatKeyWord, float, 58] [id, cookie, 58] [openBracketRound, (, 58] [id, y, 58] [equals, =, 58] [integerType, 3, 58] [closeBracketRound, ), 58] [openBracketCurly, {, 58] [id, y, 58] [equals, =, 58] [integerType, 2, 58] [semicolon, ;, 58] [returnKeyWord, return, 58] [id, getcookie, 58] [openBracketRound, (, 58] [id, y, 58] [closeBracketRound, ), 58] [semicolon, ;, 58] [closedBracketCurly, }, 58]