[functionKeyWord, function, 1] [id, printArray, 1] [openBracketRound, (, 1] [closeBracketRound, ), 1] [lambdaExpression, =>, 1] [voidKeyWord, void, 1]
[openBracketCurly, {, 2]
[publicKeyWord, public, 3] [functionKeyWord, function, 3] [id, tryMethod, 3] [colon, :, 3] [openBracketRound, (, 3] [id, l, 3] [colon, :, 3] [integerKeyWord, integer, 3] [comma, ,, 3] [id, v, 3] [colon, :, 3] [id, id, 3] [closeBracketRound, ), 3] [lambdaExpression, =>, 3] [integerKeyWord, integer, 3] [semicolon, ;, 3]
[inlineComment, // 3.2.1 2 3, 4]
[localvarKeyWord, localvar, 5] [id, intEx, 5] [invalidchar, $, 5] [colon, :, 5] [integerKeyWord, integer, 5] [functionKeyWord, function, 5]
[inlineComment, // 3.1.1 (can also add invalid char to see errors), 6]
[localvarKeyWord, localvar, 7] [id, intEx, 7] [colon, :, 7] [integerKeyWord, integer, 7] [semicolon, ;, 7]
[localvarKeyWord, localvar, 8] [id, i, 8] [colon, :, 8] [integerKeyWord, integer, 8] [semicolon, ;, 8]
[id, i, 9] [equals, =, 9] [floatType, 0.0, 9] [semicolon, ;, 9]
[id, idEx, 10] [equals, =, 10] [id, abc_1abc, 10] [semicolon, ;, 10]
[id, intEx, 11] [equals, =, 11] [id, i, 11] [plus, +, 11] [integerType, 2, 11] [semicolon, ;, 11]
[inlineComment, // 3.1.9, 12]
[id, arr, 13] [openBracketSquare, [, 13] [id, j, 13] [closeBracketSquare, ], 13] [equals, =, 13] [id, arr, 13] [openBracketSquare, [, 13] [id, j, 13] [plus, +, 13] [integerType, 1, 13] [closeBracketSquare, ], 13] [semicolon, ;, 13]
[whileKeyWord, while, 14] [openBracketRound, (, 14] [id, i, 14] [lessThan, <, 14] [id, intEx, 14] [closeBracketRound, ), 14] [openBracketCurly, {, 14]
[writeKeyWord, write, 15] [openBracketRound, (, 15] [id, arr, 15] [openBracketSquare, [, 15] [id, i, 15] [closeBracketSquare, ], 15] [closeBracketRound, ), 15] [semicolon, ;, 15]
[id, i, 16] [equals, =, 16] [id, i, 16] [plus, +, 16] [integerType, 1, 16] [semicolon, ;, 16]
[closedBracketCurly, }, 17] [semicolon, ;, 17]
[closedBracketCurly, }, 18]
[classKeyWord, class, 19] [id, RANDO, 19] [openBracketCurly, {, 19]
[privateKeyWord, private, 20] [functionKeyWord, function, 20] [id, rando, 20] [colon, :, 20] [openBracketRound, (, 20] [closeBracketRound, ), 20] [lambdaExpression, =>, 20] [voidKeyWord, void, 20] [semicolon, ;, 20]
[closedBracketCurly, }, 21] [semicolon, ;, 21] [EOF, EOF, 21]