Lexical error: Invalid character: "$": line 18.
Syntax Error : functionKeyWord token on line 7
Syntax Error : privateKeyWord token on line 8
Syntax Error : attributeKeyWord token on line 8
Syntax Error : id token on line 8
Syntax Error : colon token on line 8
Syntax Error : floatKeyWord token on line 8
6.2 Undefined member function definition: function evaluate, line 2
[warning] 9.2 Overloading member function evaluate, line 2
6.2 Undefined member function definition: function evaluate, line 3
[warning] 9.2 Overloading member function evaluate, line 3
8.1 Multiply declared class: class LINEAR, line 6
8.1 Multiply declared class: class LINEAR, line 12
6.2 Undefined member function definition: function undefMethod, line 16
[warning] 9.3 Overridding member function tryMethod, line 25
6.2 Undefined member function definition: function rando, line 29
8.4 Mulitply declared identifier in function: identifier n, line 35
8.4 Mulitply declared identifier in function: identifier n, line 36
6.1 Undeclared member function definition: function undeclMethod, line 33
11.5 Undeclared Class: class BLOCK, line 49
[warning] 9.1 Overload free function: function tryMethod, line 47
6.1 Undeclared member function definition: function tryMethod, line 55
[warning] 9.1 Overload free function: function tryMethod, line 55
