
=====================================================
| table: global                                     |
=====================================================
| function  | printArray|           |           |            |
|    =====================================================
|    | table: printArray                                 |
|    =====================================================
|    | idvalLoad | l         | id        | 0         |        |
|    | idvalLoad | v         | id        | 0         |        |
|    | local var | intEx     | integer   | 4         |        |
|    | local var | i         | integer   | 4         |        |
|    | litvalLoad| t1        | floatType | 0         |        |
|    | idvalLoad | abc_1abc  | id        | 0         |        |
|    | idvalLoad | i         | id        | 0         |        |
|    | litvalLoad| t2        | integerType| 0         |        |
|    | tempRegStr| t3        | integerType| 0         |        |
|    | idvalLoad | arr       | id        | 0         |        |
|    =====================================================
| class     | RANDO                                 |
|    =====================================================
|    | table: RANDO                                      |
|    =====================================================
|    | inherit   | none       |
|    | function  | rando     |           |           | private    |
|    |    =====================================================
|    |    | table: rando                                      |
|    |    =====================================================
|    |    =====================================================
|    =====================================================
=====================================================