===================================================================================
| table: global                                                                   |
===================================================================================
| class     | POLYNOMIAL                                                          |
|    ===========================================================================  |
|    | table: POLYNOMIAL                                                       |  |
|    ===========================================================================  |
|    | inherit   | none        |                                               |  |
|    | function  | evaluate    | (float):float                     | private   |  |
|    |     ==================================================================  |  |
|    |	   | table: POLYNOMIAL::evaluate                                    |  |  |
|    |	   ==================================================================  |  |
|    |	   | param     | x           | float                                |  |  |
|    |	   ==================================================================  |  |
|    ==========================================================================|  |
| class     | LINEAR                                                              |
|    ===========================================================================  |
|    | table: LINEAR                                                           |  |
|    ===========================================================================  |
|    | inherit   | POLYNOMIAL                                                  |  |
|    | data      | a           | float                             | private   |  |
|    | data      | b           | float                             | private   |  |
|    | function  | build       | (float, float): LINEAR            | public    |  |
|    |     ==================================================================  |  |
|    |     | table: LINEAR::constructor                                        |  |  
|    |     ==================================================================  |  |
|    |     | param     | A            | float                               |  |  |
|    |     | param     | B            | float                               |  |  |
|    |     ==================================================================  |  |
|    | function  | evaluate    | (float):float                     | public    |  |
|    |     ==================================================================  |  |
|    |     | table: LINEAR::evaluate                                        |  |  |
|    |     ==================================================================  |  |
|    |     | param     | x            | float                               |  |  |
|    |     | local     | result       | float                               |  |  |
|    |     ==================================================================  |  |
|    ===========================================================================  |
| class     | QUADRATIC                                                           |
|    ===========================================================================  |
|    | table: QUADRATIC                                                        |  |
|    ===========================================================================  |
|    | inherit    | POLYNOMIAL                                                 |  |
|    | data       | a           | float                            | private   |  |
|    | data       | b           | float                            | private   |  |
|    | data       | c           | float                            | private   |  |
|    | function   | build       | (float, float, float): QUADRATIC | public    |  |
|    |     ==================================================================  |  |
|    |     | table: QUADRATIC::constructor                                     |  |
|    |     ==================================================================  |  |
|    |     | param     | A            | float                               |  |  |
|    |     | param     | B            | float                               |  |  |
|    |     | param     | C            | float                               |  |  |
|    |     ==================================================================  |  |
|    | function   | evaluate    | (float):float                    | public    |  |
|    |     ==================================================================  |  |
|    |     | table: QUADRATIC::evaluate                                     |  |  |
|    |     ==================================================================  |  |
|    |     | param     | x            | float                               |  |  |
|    |     | local     | result       | float                               |  |  |
|    |     ==================================================================  |  |
| function    | main                                                              |
|    ===========================================================================  |
|    | table: ::main                                                           |  |
|    ===========================================================================  |
|    | local      | f1          | LINEAR                                       |  |
|    | local      | f2          | QUADRATIC                                    |  | 
|    | local      | counter     | integer                                      |  |
|    ===========================================================================  |
===================================================================================

